{
  "title": "ChangeGranuleCollectionS3Output",
  "description": "Describes the output produced by the move-granules task",
  "type": "object",
  "properties": {
    "granules": {
      "type": "array",
      "description": "array of modified target granules",
      "items": {
        "type": "object",
        "required": ["granuleId", "files"],
        "properties": {
          "granuleId": {
            "type": "string"
          },
          "files": "{{files}}"
        }
      }
    },
    "oldGranules": {
      "type": "array",
      "description": "Array of original granules",
      "items": {
        "type": "object",
        "required": ["granuleId", "files"],
        "properties": {
          "granuleId": {
            "type": "string"
          },
          "files": "{{files}}"
        }
      }
    }
  }
}
