<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Serve Cumulus Dashboard with CloudFront · Cumulus Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This document will briefly outline how to set up a [CloudFront](https://aws.amazon.com/cloudfront/) endpoint to serve the Cumulus Dashboard in an NASA/NGAP environment. Including, which [NASD](https://bugs.earthdata.nasa.gov/servicedesk/customer/portal/7) tickets are needed to request and configure a CloudFront endpoint."/><meta name="docsearch:version" content="v6.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Serve Cumulus Dashboard with CloudFront · Cumulus Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nasa.github.io/cumulus/"/><meta property="og:description" content="This document will briefly outline how to set up a [CloudFront](https://aws.amazon.com/cloudfront/) endpoint to serve the Cumulus Dashboard in an NASA/NGAP environment. Including, which [NASD](https://bugs.earthdata.nasa.gov/servicedesk/customer/portal/7) tickets are needed to request and configure a CloudFront endpoint."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/cumulus/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#2276AC"}
          )
        });
        </script><script src="/cumulus/js/scrollSpy.js"></script><link rel="stylesheet" href="/cumulus/css/main.css"/><script src="/cumulus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cumulus/"><h2 class="headerTitle">Cumulus Documentation</h2></a><a href="/cumulus/versions"><h3>v6.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://nasa.github.io/cumulus-api" target="_self">API Docs</a></li><li class=""><a href="https://nasa.github.io/cumulus-distribution-api" target="_self">Distribution API Docs</a></li><li class=""><a href="/cumulus/docs/v6.0.0/cumulus-docs-readme" target="_self">Developer Docs</a></li><li class=""><a href="/cumulus/docs/v6.0.0/data-cookbooks/about-cookbooks" target="_self">Data-Cookbooks</a></li><li class=""><a href="/cumulus/docs/v6.0.0/operator-docs/about-operator-docs" target="_self">Operator Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Serve Cumulus Dashboard with CloudFront</h1></header><article><div><span><p>This document will briefly outline how to set up a <a href="https://aws.amazon.com/cloudfront/">CloudFront</a> endpoint to serve the Cumulus Dashboard in an NASA/NGAP environment. Including, which <a href="https://bugs.earthdata.nasa.gov/servicedesk/customer/portal/7">NASD</a> tickets are needed to request and configure a CloudFront endpoint.</p>
<p>First, upload a build of the cumulus dashboard to an AWS S3 bucket.  This can be simply running <code>aws s3 sync dist s3://&lt;dashboard-bucket-name&gt;</code> when you have a build of the dashboard in your <code>dist</code> directory.</p>
<p>Next, follow the NGAP directions for how to publish a <a href="https://wiki.earthdata.nasa.gov/display/ESKB/How+to+publish+a+Private+Application+via+CloudFront">Private Application via CloudFront</a>, in our case we are serving it from private S3 buckets.</p>
<p>After that has been provisioned, you must file a ticket to request a redirect of missing pages to your index page. Go to the <a href="https://wiki.earthdata.nasa.gov/display/ESKB/Earthdata+Cloud+Egress+Custom+Error+Pages">Earthdata Cloud Egress Custom Error Pages</a>, and scroll down to
<a href="https://wiki.earthdata.nasa.gov/display/ESKB/Earthdata+Cloud+Egress+Custom+Error+Pages#EarthdataCloudEgressCustomErrorPages-SubmittingNASDticketforCustomErrorPagesonaEDCTenantAccount">Submitting NASD ticket for Custom Error Pages on a EDC Tenant Account</a>.</p>
<p>Follow the instructions there and in your description use just request your CloudFront URL to have <code>404 error</code>s transformed to <code>200 Success</code> and redirect to <code>/index.html</code></p>
<pre><code class="hljs css language-sh">Description
CloudFront URL: https://&lt;<span class="hljs-built_in">hash</span>&gt;.cloudfront.net
Error Code: 404
redirect: /index.html
Transformed Error Code: 200
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1a3df8fed03e0ad718e663c44a94fe41',
                indexName: 'nasa_cumulus',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:v6.0.0"]}
              });
            </script></body></html>