{
  "title": "CnmResponseInput",
  "description": "Describes the input expected by the cnm-response task",
  "oneOf": [
    {
      "description": "CMA input, the normal expected input",
      "type": "object",
      "required": ["granules"],
      "properties": {
        "granules": {
          "type": "array",
          "description": "Array of all granules",
          "items": {
            "type": "object",
            "required": ["granuleId", "files"],
            "properties": {
              "granuleId": {
                "type": "string"
              },
              "files": "{{files}}"
            }
          },
          "minItems": 1,
          "maxItems": 1
        }
      }
    },
    {
      "description": "CNM input, this could happen if the workflow failed before CNM-to-CMA conversion",
      "type": "object",
      "required": ["identifier", "product"],
      "properties": {
        "identifier": { "type": "string" },
        "product": { "type": "object" }
      }
    }
  ]
}
