<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using the Cumulus Distribution API · Cumulus Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Cumulus Distribution API is a set of endpoints that can be used to enable AWS Cognito authentication when downloading data from S3."/><meta name="docsearch:version" content="v14.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Using the Cumulus Distribution API · Cumulus Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nasa.github.io/cumulus/"/><meta property="og:description" content="The Cumulus Distribution API is a set of endpoints that can be used to enable AWS Cognito authentication when downloading data from S3."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/cumulus/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#2276AC"}
          )
        });
        </script><script src="/cumulus/js/scrollSpy.js"></script><link rel="stylesheet" href="/cumulus/css/main.css"/><script src="/cumulus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cumulus/"><h2 class="headerTitle">Cumulus Documentation</h2></a><a href="/cumulus/versions"><h3>v14.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://nasa.github.io/cumulus-api" target="_self">API Docs</a></li><li class=""><a href="https://nasa.github.io/cumulus-distribution-api" target="_self">Distribution API Docs</a></li><li class="siteNavGroupActive"><a href="/cumulus/docs/v14.0.0/cumulus-docs-readme" target="_self">Developer Docs</a></li><li class=""><a href="/cumulus/docs/v14.0.0/data-cookbooks/about-cookbooks" target="_self">Data-Cookbooks</a></li><li class=""><a href="/cumulus/docs/v14.0.0/operator-docs/about-operator-docs" target="_self">Operator Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Deployment</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/cumulus-docs-readme">Introduction</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/faqs">Frequently Asked Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About Cumulus<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/team">Cumulus Team</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overviews<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/workflows/workflows-readme">Workflows</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/workflows/protocol">Workflow Protocol</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/workflows/input_output">Workflow Inputs &amp; Outputs</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/workflows/cumulus-task-message-flow">Cumulus Tasks: Message Flow</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/workflows/workflow-triggers">Workflow Triggers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/deployment/deployment-readme">How to Deploy Cumulus</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/deployment/create_bucket">Creating an S3 Bucket</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/deployment/terraform-best-practices">Terraform Best Practices</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/deployment/choosing_configuring_rds">Choosing and configuration your RDS database</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/deployment/postgres_database_deployment">PostgreSQL Database Deployment</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/deployment/components">Component-based Cumulus Deployment</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/deployment/thin_egress_app">Using the Thin Egress App for Cumulus distribution</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cumulus/docs/v14.0.0/deployment/cumulus_distribution">Using the Cumulus Distribution API</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/deployment/api-gateway-logging">API Gateway Logging</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/deployment/share-s3-access-logs">Share S3 Access Logs</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/deployment/cloudwatch-logs-delivery">Configure Cloudwatch Logs Delivery</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/deployment/upgrade-readme">Upgrading Cumulus</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/configuration/monitoring-readme">Monitoring Best Practices</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/configuration/server_access_logging">S3 Server Access Logging</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/configuration/cloudwatch-retention">Cloudwatch Retention</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/configuration/lifecycle-policies">Setting S3 Lifecycle Policies</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/configuration/collection-storage-best-practices">Collection Cost Tracking and Storage Best Practices</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/configuration/task-configuration">Configuration of Tasks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/workflows/developing-a-cumulus-workflow">Creating a Cumulus Workflow</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/workflows/developing-workflow-tasks">Developing Workflow Tasks</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/workflows/lambda">Develop Lambda Functions</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/workflows/docker">Dockerizing Data Processing</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/workflows/workflow-configuration-how-to">Workflow Configuration How To&#x27;s</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Workflow Tasks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/tasks">Cumulus Tasks</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/workflow_tasks/discover_granules">Discover Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/workflow_tasks/files_to_granules">Files To Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/workflow_tasks/lzards_backup">LZARDS Backup</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/workflow_tasks/move_granules">Move Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/workflow_tasks/parse_pdr">Parse PDR</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/workflow_tasks/queue_granules">Queue Granules</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/features/backup_and_restore">Cumulus Backup and Restore</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/features/dead_letter_queues">Dead Letter Queues</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/features/ems_reporting">EMS Reporting</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/features/execution_payload_retention">Execution Payload Retention</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/features/reports">Reconciliation Reports</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/features/lambda_versioning">Lambda Versioning</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/features/ancillary_metadata">Ancillary Metadata Export</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/features/distribution-metrics">Cumulus Distribution Metrics</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/features/logging-esdis-metrics">Writing logs for ESDIS Metrics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/troubleshooting/troubleshooting-readme">How to Troubleshoot and Fix Issues</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/troubleshooting/troubleshooting-deployment">Troubleshooting Deployment</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/troubleshooting/reindex-elasticsearch">Reindexing Elasticsearch Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cumulus Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/adding-a-task">Contributing a Task</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/docs-how-to">Cumulus Documentation: How To&#x27;s</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrator Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/integrator-guide/about-int-guide">About Integrator Guide</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/integrator-guide/int-common-use-cases">Integrator Common Use Cases</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/integrator-guide/workflow-add-new-lambda">Workflow - Add New Lambda</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/integrator-guide/workflow-ts-failed-step">Workflow - Troubleshoot Failed Step(s)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Upgrade Notes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/upgrade-notes/migrate_tea_standalone">Migrate TEA deployment to standalone module</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/upgrade-notes/upgrade_tf_version_0.13.6">Upgrade to TF version 0.13.6</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/upgrade-notes/upgrade-rds">Upgrade to RDS release</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/upgrade-notes/cumulus_distribution_migration">Migrate from TEA deployment to Cumulus Distribution</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/upgrade-notes/update-task-file-schemas">Updates to task granule file schemas</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/upgrade-notes/update-cma-2.0.2">Upgrade to CMA 2.0.2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">External Contributions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v14.0.0/external-contributions/external-contributions">External Contributions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Using the Cumulus Distribution API</h1></header><article><div><span><p>The Cumulus Distribution API is a set of endpoints that can be used to enable AWS Cognito authentication when downloading data from S3.</p>
<h2><a class="anchor" aria-hidden="true" id="configuring-a-cumulus-distribution-deployment"></a><a href="#configuring-a-cumulus-distribution-deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring a Cumulus Distribution deployment</h2>
<p>The Cumulus Distribution API is included in the main <a href="https://github.com/nasa/cumulus/tree/master/tf-modules/cumulus_distribution">Cumulus</a> repo. It is available as part of the <code>terraform-aws-cumulus.zip</code> archive in the <a href="https://github.com/nasa/cumulus/releases">latest release</a>.</p>
<p>These steps assume you're using <a href="https://github.com/nasa/cumulus-template-deploy/blob/master/cumulus-tf/main.tf">the Cumulus Deployment Template</a> but can also be used for custom deployments.</p>
<p>To configure a deployment to use Cumulus Distribution:</p>
<ol>
<li>Remove or comment the &quot;Thin Egress App Settings&quot; in <a href="https://github.com/nasa/cumulus-template-deploy/blob/master/cumulus-tf/main.tf">the Cumulus Template Deploy</a> and enable the Cumulus Distribution settings.</li>
<li>Delete or comment the contents of <a href="https://github.com/nasa/cumulus-template-deploy/blob/master/cumulus-tf/thin_egress_app.tf">thin_egress_app.tf</a> and the corresponding Thin Egress App outputs in <a href="https://github.com/nasa/cumulus-template-deploy/blob/master/cumulus-tf/outputs.tf">outputs.tf</a>. These are not necessary for a Cumulus Distribution deployment.</li>
<li>Uncomment the Cumulus Distribution outputs in <a href="https://github.com/nasa/cumulus-template-deploy/blob/master/cumulus-tf/outputs.tf">outputs.tf</a>.</li>
<li>Rename <code>cumulus-template-deploy/cumulus-tf/cumulus_distribution.tf.example</code> to <code>cumulus-template-deploy/cumulus-tf/cumulus_distribution.tf</code>.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="cognito-application-and-user-credentials"></a><a href="#cognito-application-and-user-credentials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cognito Application and User Credentials</h2>
<p>The major prerequisite for using the Cumulus Distribution API is to set up Cognito. If operating within NGAP, this should already be done for you. If operating outside of NGAP, you must set up Cognito yourself, which is beyond the scope of this documentation.</p>
<p>Given that Cognito is set up, in order to be able to download granule files via the Cumulus Distribution API, you must obtain Cognito user credentials, because any attempt to download such files (that will be, or have been, published to the CMR via your Cumulus deployment) will result in a prompt for you to supply Cognito user credentials. To obtain your own user credentials, talk to your product owner or scrum master for additional information. They should either know how to create the credentials, know who can create them for the team, or be the liaison to the Cognito team.</p>
<p>Further, whoever helps to obtain your Cognito user credentials should also be able to supply you with the values for the following new variables that you must add to your <code>cumulus-tf/terraform.tfvars</code> file:</p>
<ul>
<li><code>csdap_host_url</code>: The URL of the Cognito service to which your Cumulus deployment will make Cognito API calls during a distribution (download) event</li>
<li><code>csdap_client_id</code>: The client ID for the Cumulus application registered within the Cognito service</li>
<li><code>csdap_client_password</code>: The client password for the Cumulus application registered within the Cognito service</li>
</ul>
<p>Although you might have to wait a bit for your Cognito user credentials, the remaining instructions do not depend upon having them, so you may continue with these instructions while waiting for your credentials.</p>
<h2><a class="anchor" aria-hidden="true" id="cumulus-distribution-url"></a><a href="#cumulus-distribution-url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cumulus Distribution URL</h2>
<p>Your Cumulus Distribution URL is used by Cumulus to generate download URLs as part of the granule metadata generated and published to the CMR. For example, a granule download URL will be of the form <code>&lt;distribution url&gt;/&lt;protected bucket&gt;/&lt;key&gt;</code> (or <code>&lt;distribution url&gt;/path/to/file</code>, if using a custom bucket map, as explained further below).</p>
<p>By default, the value of your distribution URL is the URL of your private Cumulus Distribution API Gateway (the API Gateway named <code>&lt;prefix&gt;-distribution</code>, once you deploy the Cumulus Distribution module). Therefore, by default, the generated download URLs are private, and thus inaccessible directly, but there are 2 ways to address this issue (both of which are detailed below): (a) use tunneling (typically in development) or (b) put a CloudFront URL in front of your API Gateway (typically in production, and perhaps UAT and/or SIT).</p>
<p>In either case, you must first know the default URL (i.e., the URL for the private Cumulus Distribution API Gateway). In order to obtain this default URL, you must first deploy your <code>cumulus-tf</code> module with the new Cumulus Distribution module, and once your initial deployment is complete, one of the Terraform outputs will be <code>cumulus_distribution_api_uri</code>, which is the URL for the private API Gateway.</p>
<p>You may override this default URL by adding a <code>cumulus_distribution_url</code> variable to your <code>cumulus-tf/terraform.tfvars</code> file, and setting it to one of the following values (both of which are explained below):</p>
<ol>
<li>The default URL, but with a port added to it, in order to allow you to configure tunneling (typically only in development)</li>
<li>A CloudFront URL placed in front of your Cumulus Distribution API Gateway (typically only for Production, but perhaps also for a UAT or SIT environment)</li>
</ol>
<p>The following subsections explain these approaches, in turn.</p>
<h3><a class="anchor" aria-hidden="true" id="using-your-cumulus-distribution-api-gateway-url-as-your-distribution-url"></a><a href="#using-your-cumulus-distribution-api-gateway-url-as-your-distribution-url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using your Cumulus Distribution API Gateway URL as your distribution URL</h3>
<p>Since your Cumulus Distribution API Gateway URL is private, the only way you can use it to confirm that your integration with Cognito is working is by using tunneling (again, generally for development), as described here. Here is an outline of the required steps, with details provided further below:</p>
<ol>
<li>Create/import a key pair into your AWS EC2 service (if you haven't already done so)</li>
<li>Add a reference to the name of the key pair to your Terraform variables (we'll set the key_name Terraform variable)</li>
<li>Choose an open local port on your machine (we'll use 9000 in the following details)</li>
<li>Add a reference to the value of your cumulus_distribution_api_uri (mentioned earlier), including your chosen port (we'll set the cumulus_distribution_url Terraform variable)</li>
<li>Redeploy Cumulus</li>
<li>Add an entry to your /etc/hosts file</li>
<li>Add a redirect URI to Cognito, via the Cognito API</li>
<li>Install the Session Manager Plugin for the AWS CLI (if you haven't already done so; assuming you have already installed the AWS CLI)</li>
<li>Add a sample file to S3 to test downloading via Cognito</li>
</ol>
<p>To create or import an existing key pair, you can use the AWS CLI (see aws <a href="https://docs.aws.amazon.com/cli/latest/reference/ec2/import-key-pair.html">ec2 import-key-pair</a>), or the AWS Console (see <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html">Amazon EC2 key pairs and Linux instances</a>).</p>
<p>Once your key pair is added to AWS, add the following to your <code>cumulus-tf/terraform.tfvars</code> file:</p>
<pre><code class="hljs css language-plain"><span class="hljs-attr">key_name</span> = <span class="hljs-string">"&lt;name&gt;"</span>
<span class="hljs-attr">cumulus_distribution_url</span> = <span class="hljs-string">"https://&lt;id&gt;.execute-api.&lt;region&gt;.amazonaws.com:&lt;port&gt;/dev/"</span>
</code></pre>
<p>where:</p>
<ul>
<li><code>&lt;name&gt;</code> is the name of the key pair you just added to AWS</li>
<li><code>&lt;id&gt;</code> and <code>&lt;region&gt;</code> are the corresponding parts from your <code>cumulus_distribution_api_uri</code> output variable</li>
<li><code>&lt;port&gt;</code> is your open local port of choice (9000 is typically a good choice)</li>
</ul>
<p>Once you save your variable changes, redeploy your <code>cumulus-tf</code> module.</p>
<p>While your deployment runs, add the following entry to your <code>/etc/hosts</code> file, replacing <code>&lt;hostname&gt;</code> with the host name of the <code>cumulus_distribution_url</code> Terraform variable you just added above:</p>
<pre><code class="hljs css language-plain">localhost <span class="hljs-tag">&lt;<span class="hljs-name">hostname</span>&gt;</span>
</code></pre>
<p>Next, you'll need to use the Cognito API to add the value of your <code>cumulus_distribution_url</code> Terraform variable as a Cognito redirect URI. To do so, use your favorite tool (e.g., curl, wget, Postman, etc.) to make a BasicAuth request to the Cognito API, using the following details:</p>
<ul>
<li>method: POST</li>
<li>base URL: the value of your <code>csdap_host_url</code> Terraform variable</li>
<li>path: /authclient/updateRedirectUri</li>
<li>username: the value of your <code>csdap_client_id</code> Terraform variable</li>
<li>password: the value of your <code>csdap_client_password</code> Terraform variable</li>
<li>headers: Content-Type='application/x-www-form-urlencoded'</li>
<li>body: redirect_uri=&lt;cumulus_distribution_url&gt;/login</li>
</ul>
<p>where <code>&lt;cumulus_distribution_url&gt;</code> is the value of your <code>cumulus_distribution_url</code> Terraform variable. Note the <code>/login</code> path at the end of the <code>redirect_uri</code> value.</p>
<p>For reference, see the <a href="https://wiki.earthdata.nasa.gov/display/ACAS/Cognito+Authentication+Service+API">Cognito Authentication Service API</a>.</p>
<p>Next, <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/session-manager-working-with-install-plugin.html">install the Session Manager Plugin for the AWS CLI</a>. If running on macOS, and you use Homebrew, you can install it simply as follows:</p>
<pre><code class="hljs css language-bash">brew install --cask session-manager-plugin --no-quarantine
</code></pre>
<p>As your final setup step, add a sample file to one of the protected buckets listed in your <code>buckets</code> Terraform variable in your <code>cumulus-tf/terraform.tfvars</code> file. The key for the S3 object doesn't matter, nor does it matter what file you use. All that matters is that the file is an S3 object in one of your protected buckets, because Cognito is triggered when attempting to download from one of those buckets.</p>
<p>At this point, you should be ready to open a tunnel and attempt to download your sample file via your browser, summarized as follows:</p>
<ol>
<li>Determine your ec2 instance ID</li>
<li>Connect to the NASA VPN</li>
<li>Start an AWS SSM session</li>
<li>Open an ssh tunnel</li>
<li>Use a browser to navigate to your file</li>
</ol>
<p>To determine your ec2 instance ID for your Cumulus deployment, run the follow command, where <code>&lt;profile&gt;</code> is the name of the appropriate AWS profile to use, and <code>&lt;prefix&gt;</code> is the value of your <code>prefix</code> Terraform variable:</p>
<pre><code class="hljs css language-bash">aws --profile &lt;profile&gt; ec2 describe-instances --filters Name=tag:Deployment,Values=&lt;prefix&gt; Name=instance-state-name,Values=running --query <span class="hljs-string">"Reservations[0].Instances[].InstanceId"</span> --output text
</code></pre>
<p>IMPORTANT: Before proceeding with the remaining steps, make sure you're connected to the NASA VPN.</p>
<p>Use the value output from the command above in place of <code>&lt;id&gt;</code> in the following command, which will start an SSM session:</p>
<pre><code class="hljs css language-bash">aws ssm start-session --target &lt;id&gt; --document-name AWS-StartPortForwardingSession --parameters portNumber=22,localPortNumber=6000
</code></pre>
<p>If successful, you should see output similar to the following:</p>
<pre><code class="hljs css language-plain">Starting session with SessionId: NGAPShApplicationDeveloper-***<span class="hljs-built_in">
Port </span>6000 opened <span class="hljs-keyword">for</span> sessionId NGAPShApplicationDeveloper-***.
Waiting <span class="hljs-keyword">for</span> connections<span class="hljs-built_in">..</span>.
</code></pre>
<p>Open another terminal window, and open a tunnel with port forwarding, using your chosen port from above (e.g., 9000):</p>
<pre><code class="hljs css language-bash">ssh -4 -p 6000 -N -L &lt;port&gt;:&lt;api-gateway-host&gt;:443 ec2-user@127.0.0.1
</code></pre>
<p>where:</p>
<ul>
<li><code>&lt;port&gt;</code> is the open local port you chose earlier (e.g., 9000)</li>
<li><code>&lt;api-gateway-host&gt;</code> is the hostname of your private API Gateway (i.e., the host portion of the URL you used as the value of your <code>cumulus_distribution_url</code> Terraform variable above)</li>
</ul>
<p>Finally, use your chosen browser to navigate to <code>&lt;cumulus_distribution_url&gt;/&lt;bucket&gt;/&lt;key&gt;</code>, where <code>&lt;bucket&gt;</code> and <code>&lt;key&gt;</code> reference the sample file you added to S3 above.</p>
<p>If all goes well, you should be prompted for your Cognito username and password. If you have obtained your Cognito user credentials, enter them, followed by entering a code generated by the authenticator application you registered at the time you completed your Cognito registration process. Once your credentials and auth code are correctly supplied, after a few moments, the download process will begin.</p>
<p>Once you're finished testing, clean up as follows:</p>
<ol>
<li>Kill your ssh tunnel (Ctrl-C)</li>
<li>Kill your AWS SSM session (Ctrl-C)</li>
<li>If you like, disconnect from the NASA VPC</li>
</ol>
<p>While this is a relatively lengthy process, things are much easier when using CloudFront, such as in Production (OPS), SIT, or UAT, as explained next.</p>
<h3><a class="anchor" aria-hidden="true" id="using-a-cloudfront-url-as-your-distribution-url"></a><a href="#using-a-cloudfront-url-as-your-distribution-url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using a CloudFront URL as your distribution URL</h3>
<p>In Production (OPS), and perhaps in other environments, such as UAT and SIT, you'll need to provide a publicly accessible URL for users to use for downloading (distributing) granule files.</p>
<p>This is generally done by placing a CloudFront URL in front of your private Cumulus Distribution API Gateway. In order to create such a CloudFront URL, contact the person who helped you obtain your Cognito credentials, and request a CloudFront URL with the following details:</p>
<ul>
<li>The private, backing URL, which is the value of your <code>cumulus_distribution_api_uri</code> Terraform output value</li>
<li>A request to add the AWS account's VPC to the whitelist</li>
</ul>
<p>Once this request is completed, and you obtain the new CloudFront URL, override your default distribution URL with the CloudFront URL by adding the following to your <code>cumulus-tf/terraform.tfvars</code> file:</p>
<pre><code class="hljs css language-plain"><span class="hljs-attr">cumulus_distribution_url</span> = &lt;cloudfront_url&gt;
</code></pre>
<p>In addition, add a Cognito redirect URI, as detailed in the previous section. Note that in this case, the value you'll use for <code>redirect_uri</code> is <code>&lt;cloudfront_url&gt;/login</code> since the value of your <code>cumulus_distribution_url</code> is now your CloudFront URL.</p>
<p>At this point, it is assumed that you have added the appropriate values for this environment for the variables described at the top (<code>csdap_host_url</code>, <code>csdap_client_id</code>, and <code>csdap_client_password</code>).</p>
<p>Redeploy Cumulus with your new/updated Terraform variables.</p>
<p>As your final setup step, add a sample file to one of the protected buckets listed in your <code>buckets</code> Terraform variable in your <code>cumulus-tf/terraform.tfvars</code> file. The key for the S3 object doesn't matter, nor does it matter what file you use. All that matters is that the file is an S3 object in one of your protected buckets, because Cognito is triggered when attempting to download from one of those buckets.</p>
<p>Finally, use your chosen browser to navigate to <code>&lt;cumulus_distribution_url&gt;/&lt;bucket&gt;/&lt;key&gt;</code>, where <code>&lt;bucket&gt;</code> and <code>&lt;key&gt;</code> reference the sample file you added to S3.</p>
<p>If all goes well, you should be prompted for your Cognito username and password. If you have obtained your Cognito user credentials, enter them, followed by entering a code generated by the authenticator application you registered at the time you completed your Cognito registration process. Once your credentials and auth code are correctly supplied, after a few moments, the download process will begin.</p>
<h2><a class="anchor" aria-hidden="true" id="s3-bucket-mapping"></a><a href="#s3-bucket-mapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>S3 Bucket Mapping</h2>
<p>An S3 Bucket map allows users to abstract bucket names. If the bucket names change at any point, only the bucket map would need to be updated instead of every S3 link.</p>
<p>The Cumulus Distribution API uses a <code>bucket_map.yaml</code> or <code>bucket_map.yaml.tmpl</code> file to determine which buckets to
serve. <a href="https://github.com/nasa/cumulus/tree/master/example/cumulus-tf/cumulus_distribution">See the examples</a>.</p>
<p>The default Cumulus module generates a file at <code>s3://${system_bucket}/distribution_bucket_map.json</code>.</p>
<p>The configuration file is a simple json mapping of the form:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"daac-public-data-bucket"</span>: <span class="hljs-string">"/path/to/this/kind/of/data"</span>
}
</code></pre>
<blockquote>
<p>Note: Cumulus only supports a one-to-one mapping of bucket -&gt; Cumulus Distribution path for 'distribution' buckets. Also, the bucket map <strong>must include mappings for all of the <code>protected</code> and <code>public</code> buckets specified in the <code>buckets</code> variable in <code>cumulus-tf/terraform.tfvars</code></strong>, otherwise Cumulus may not be able to determine the correct distribution URL for ingested files and you may encounter errors.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="switching-from-the-thin-egress-app-to-cumulus-distribution"></a><a href="#switching-from-the-thin-egress-app-to-cumulus-distribution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Switching from the Thin Egress App to Cumulus Distribution</h2>
<p>If you have previously deployed the Thin Egress App (TEA) as your distribution app, you can switch to Cumulus Distribution by following the steps above.</p>
<p>Note, however, that the <code>cumulus_distribution</code> module will generate a bucket map cache and overwrite any existing bucket map caches created by TEA.</p>
<p>There will also be downtime while your API gateway is updated.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cumulus/docs/v14.0.0/deployment/thin_egress_app"><span class="arrow-prev">← </span><span>Using the Thin Egress App for Cumulus Distribution</span></a><a class="docs-next button" href="/cumulus/docs/v14.0.0/deployment/api-gateway-logging"><span>API Gateway Logging</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configuring-a-cumulus-distribution-deployment">Configuring a Cumulus Distribution deployment</a></li><li><a href="#cognito-application-and-user-credentials">Cognito Application and User Credentials</a></li><li><a href="#cumulus-distribution-url">Cumulus Distribution URL</a><ul class="toc-headings"><li><a href="#using-your-cumulus-distribution-api-gateway-url-as-your-distribution-url">Using your Cumulus Distribution API Gateway URL as your distribution URL</a></li><li><a href="#using-a-cloudfront-url-as-your-distribution-url">Using a CloudFront URL as your distribution URL</a></li></ul></li><li><a href="#s3-bucket-mapping">S3 Bucket Mapping</a></li><li><a href="#switching-from-the-thin-egress-app-to-cumulus-distribution">Switching from the Thin Egress App to Cumulus Distribution</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1a3df8fed03e0ad718e663c44a94fe41',
                indexName: 'nasa_cumulus',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:v14.0.0"]}
              });
            </script></body></html>