<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Provider Configuration · Cumulus Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In Cumulus, a Provider represents a endpoint from which data is ingested.   For example, a HTTP server serving data from a data provider, or an S3 bucket deployed within your organization with data staged for ingest into Cumulus."/><meta name="docsearch:version" content="v9.3.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Provider Configuration · Cumulus Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nasa.github.io/cumulus/"/><meta property="og:description" content="In Cumulus, a Provider represents a endpoint from which data is ingested.   For example, a HTTP server serving data from a data provider, or an S3 bucket deployed within your organization with data staged for ingest into Cumulus."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/cumulus/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#2276AC"}
          )
        });
        </script><script src="/cumulus/js/scrollSpy.js"></script><link rel="stylesheet" href="/cumulus/css/main.css"/><script src="/cumulus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cumulus/"><h2 class="headerTitle">Cumulus Documentation</h2></a><a href="/cumulus/versions"><h3>v9.3.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://nasa.github.io/cumulus-api" target="_self">API Docs</a></li><li class=""><a href="https://nasa.github.io/cumulus-distribution-api" target="_self">Distribution API Docs</a></li><li class=""><a href="/cumulus/docs/v9.3.0/cumulus-docs-readme" target="_self">Developer Docs</a></li><li class=""><a href="/cumulus/docs/v9.3.0/data-cookbooks/about-cookbooks" target="_self">Data-Cookbooks</a></li><li class=""><a href="/cumulus/docs/v9.3.0/operator-docs/about-operator-docs" target="_self">Operator Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Provider Configuration</h1></header><article><div><span><p>In Cumulus, a Provider represents a endpoint from which data is ingested.   For example, a HTTP server serving data from a data provider, or an S3 bucket deployed within your organization with data staged for ingest into Cumulus.</p>
<p>Please note:</p>
<ul>
<li>While <em>connection</em> configuration is defined here, things that are more specific to a specific ingest setup (e.g. 'What target directory should we be pulling from' or 'How is duplicate handling configured?') are generally defined in a Rule or Collection, not the Provider.</li>
<li>There is some provider behavior which is controlled by task-specific configuration and not the provider definition. This configuration has to be set on a <strong>per-workflow</strong> basis. For example, see the <a href="https://github.com/nasa/cumulus/blob/master/tasks/discover-granules/schemas/config.json#L84"><code>httpListTimeout</code> configuration on the <code>discover-granules</code> task</a></li>
</ul>
<p>A Provider can be created via use of the <a href="https://nasa.github.io/cumulus-api/#create-provider">API</a> or via a client application like the <a href="https://github.com/nasa/cumulus-dashboard">Cumulus Dashboard</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="provider-configuration"></a><a href="#provider-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Provider Configuration</h2>
<p>The Provider configuration is defined by a JSON object that takes different configuration keys depending on the provider type.    The following are definitions of typical configuration values relevant for the various providers:</p>
<h3><a class="anchor" aria-hidden="true" id="s3"></a><a href="#s3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>S3</h3>
<table>
<thead>
<tr><th style="text-align:center">Key</th><th style="text-align:left">Type</th><th style="text-align:center">Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">id</td><td style="text-align:left">string</td><td style="text-align:center">Yes</td><td>Unique identifier for the provider</td></tr>
<tr><td style="text-align:center">globalConnectionLimit</td><td style="text-align:left">integer</td><td style="text-align:center">No</td><td>Integer specifying the connection limit for the provider. This is the maximum number of connections Cumulus compatible ingest lambdas are expected to make to a provider.  Defaults to unlimited</td></tr>
<tr><td style="text-align:center">protocol</td><td style="text-align:left">string</td><td style="text-align:center">Yes</td><td>The protocol for this provider. Must be <code>s3</code> for this provider type.</td></tr>
<tr><td style="text-align:center">host</td><td style="text-align:left">string</td><td style="text-align:center">Yes</td><td>S3 Bucket to pull data from</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="http"></a><a href="#http" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>http</h3>
<table>
<thead>
<tr><th style="text-align:center">Key</th><th style="text-align:left">Type</th><th style="text-align:center">Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">id</td><td style="text-align:left">string</td><td style="text-align:center">Yes</td><td>Unique identifier for the provider</td></tr>
<tr><td style="text-align:center">globalConnectionLimit</td><td style="text-align:left">integer</td><td style="text-align:center">No</td><td>Integer specifying the connection limit for the provider.  This is the maximum number of connections Cumulus compatible ingest lambdas are expected to make to a provider.  Defaults to unlimited</td></tr>
<tr><td style="text-align:center">protocol</td><td style="text-align:left">string</td><td style="text-align:center">Yes</td><td>The protocol for this provider.  Must be <code>http</code> for this provider type</td></tr>
<tr><td style="text-align:center">host</td><td style="text-align:left">string</td><td style="text-align:center">Yes</td><td>The host to pull data from (e.g. <code>nasa.gov</code>)</td></tr>
<tr><td style="text-align:center">username</td><td style="text-align:left">string</td><td style="text-align:center">No</td><td>Configured username for basic authentication.   Cumulus encrypts this using KMS and uses it in a <code>Basic</code> auth header if needed for authentication</td></tr>
<tr><td style="text-align:center">password</td><td style="text-align:left">string</td><td style="text-align:center"><em>Only if username is specified</em></td><td>Configured password for basic authentication.   Cumulus encrypts this using KMS and uses it in a <code>Basic</code> auth header if needed for authentication</td></tr>
<tr><td style="text-align:center">port</td><td style="text-align:left">integer</td><td style="text-align:center">No</td><td>Port to connect to the provider on.   Defaults to <code>80</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="https"></a><a href="#https" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>https</h3>
<table>
<thead>
<tr><th style="text-align:center">Key</th><th style="text-align:left">Type</th><th style="text-align:center">Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">id</td><td style="text-align:left">string</td><td style="text-align:center">Yes</td><td>Unique identifier for the provider</td></tr>
<tr><td style="text-align:center">globalConnectionLimit</td><td style="text-align:left">integer</td><td style="text-align:center">No</td><td>Integer specifying the connection limit for the provider.  This is the maximum number of connections Cumulus compatible ingest lambdas are expected to make to a provider.  Defaults to unlimited</td></tr>
<tr><td style="text-align:center">protocol</td><td style="text-align:left">string</td><td style="text-align:center">Yes</td><td>The protocol for this provider.  Must be <code>https</code> for this provider type</td></tr>
<tr><td style="text-align:center">host</td><td style="text-align:left">string</td><td style="text-align:center">Yes</td><td>The host to pull data from (e.g. <code>nasa.gov</code>)</td></tr>
<tr><td style="text-align:center">username</td><td style="text-align:left">string</td><td style="text-align:center">No</td><td>Configured username for basic authentication.   Cumulus encrypts this using KMS and uses it in a <code>Basic</code> auth header if needed for authentication</td></tr>
<tr><td style="text-align:center">password</td><td style="text-align:left">string</td><td style="text-align:center"><em>Only if username is specified</em></td><td>Configured password for basic authentication.   Cumulus encrypts this using KMS and uses it in a <code>Basic</code> auth header if needed for authentication</td></tr>
<tr><td style="text-align:center">port</td><td style="text-align:left">integer</td><td style="text-align:center">No</td><td>Port to connect to the provider on.   Defaults to <code>443</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="ftp"></a><a href="#ftp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ftp</h3>
<table>
<thead>
<tr><th style="text-align:center">Key</th><th style="text-align:left">Type</th><th style="text-align:center">Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">id</td><td style="text-align:left">string</td><td style="text-align:center">Yes</td><td>Unique identifier for the provider</td></tr>
<tr><td style="text-align:center">globalConnectionLimit</td><td style="text-align:left">integer</td><td style="text-align:center">No</td><td>Integer specifying the connection limit for the provider.  This is the maximum number of connections Cumulus compatible ingest lambdas are expected to make to a provider.  Defaults to unlimited</td></tr>
<tr><td style="text-align:center">protocol</td><td style="text-align:left">string</td><td style="text-align:center">Yes</td><td>The protocol for this provider.  Must be <code>ftp</code> for this provider type</td></tr>
<tr><td style="text-align:center">host</td><td style="text-align:left">string</td><td style="text-align:center">Yes</td><td>The ftp host to pull data from (e.g. <code>nasa.gov</code>)</td></tr>
<tr><td style="text-align:center">username</td><td style="text-align:left">string</td><td style="text-align:center">No</td><td>Username to use to connect to the ftp server.  Cumulus encrypts this using KMS. Defaults to <code>anonymous</code> if not defined</td></tr>
<tr><td style="text-align:center">password</td><td style="text-align:left">string</td><td style="text-align:center">No</td><td>Password to use to connect to the ftp server.  Cumulus encrypts this using KMS. Defaults to <code>password</code> if not defined</td></tr>
<tr><td style="text-align:center">port</td><td style="text-align:left">integer</td><td style="text-align:center">No</td><td>Port to connect to the provider on.  Defaults to <code>21</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="sftp"></a><a href="#sftp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sftp</h3>
<table>
<thead>
<tr><th style="text-align:center">Key</th><th style="text-align:left">Type</th><th style="text-align:center">Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">id</td><td style="text-align:left">string</td><td style="text-align:center">Yes</td><td>Unique identifier for the provider</td></tr>
<tr><td style="text-align:center">globalConnectionLimit</td><td style="text-align:left">integer</td><td style="text-align:center">No</td><td>Integer specifying the connection limit for the provider.  This is the maximum number of connections Cumulus compatible ingest lambdas are expected to make to a provider.  Defaults to unlimited</td></tr>
<tr><td style="text-align:center">protocol</td><td style="text-align:left">string</td><td style="text-align:center">Yes</td><td>The protocol for this provider.  Must be <code>sftp</code> for this provider type</td></tr>
<tr><td style="text-align:center">host</td><td style="text-align:left">string</td><td style="text-align:center">Yes</td><td>The ftp host to pull data from (e.g. <code>nasa.gov</code>)</td></tr>
<tr><td style="text-align:center">username</td><td style="text-align:left">string</td><td style="text-align:center">No</td><td>Username to use to connect to the sftp server.</td></tr>
<tr><td style="text-align:center">password</td><td style="text-align:left">string</td><td style="text-align:center">No</td><td>Password to use to connect to the sftp server.</td></tr>
<tr><td style="text-align:center">port</td><td style="text-align:left">integer</td><td style="text-align:center">No</td><td>Port to connect to the provider on.  Defaults to <code>22</code></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#provider-configuration">Provider Configuration</a><ul class="toc-headings"><li><a href="#s3">S3</a></li><li><a href="#http">http</a></li><li><a href="#https">https</a></li><li><a href="#ftp">ftp</a></li><li><a href="#sftp">sftp</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1a3df8fed03e0ad718e663c44a94fe41',
                indexName: 'nasa_cumulus',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:v9.3.0"]}
              });
            </script></body></html>