{
  "title": "MoveGranulesOutput",
  "description": "Describes the output produced by the move-granules task",
  "type": "object",
  "properties": {
    "granuleDuplicates": {
      "type": "object",
      "additionalProperties": {
        "files": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["bucket", "key"],
            "properties": {
              "bucket": {
                "description": "Bucket in-process file is being staged in in S3",
                "type": "string"
              },
              "key": {
                "description": "S3 Key for in-process file",
                "type": "string"
              }
            }
          }
        }
      }
    },
    "granules": {
      "type": "array",
      "description": "Array of all granules",
      "items": {
        "type": "object",
        "required": ["granuleId", "files"],
        "properties": {
          "granuleId": {
            "type": "string"
          },
          "files": "{{files}}"
        }
      }
    }
  }
}
