<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cumulus Backup and Restore · Cumulus Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Cumulus Backup and Restore"/><meta name="docsearch:version" content="v1.23.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cumulus Backup and Restore · Cumulus Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nasa.github.io/cumulus/"/><meta property="og:description" content="# Cumulus Backup and Restore"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/cumulus/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#2276AC"}
          )
        });
        </script><script src="/cumulus/js/scrollSpy.js"></script><link rel="stylesheet" href="/cumulus/css/main.css"/><script src="/cumulus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cumulus/"><h2 class="headerTitle">Cumulus Documentation</h2></a><a href="/cumulus/versions"><h3>v1.23.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://nasa.github.io/cumulus-api" target="_self">API Docs</a></li><li class=""><a href="https://nasa.github.io/cumulus-distribution-api" target="_self">Distribution API Docs</a></li><li class="siteNavGroupActive"><a href="/cumulus/docs/v1.23.0/cumulus-docs-readme" target="_self">Developer Docs</a></li><li class=""><a href="/cumulus/docs/v1.23.0/data-cookbooks/about-cookbooks" target="_self">Data-Cookbooks</a></li><li class=""><a href="/cumulus/docs/v1.23.0/operator-docs/about-operator-docs" target="_self">Operator Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Additional Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About Cumulus<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/cumulus-docs-readme">Introduction</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/team">Team</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cumulus Workflows<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/workflows/workflows-readme">Workflows</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/workflows/protocol">Workflow Protocol</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/workflows/input_output">Workflows Input &amp; Output</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/workflows/cumulus-task-message-flow">Cumulus Tasks: Message Flow</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/workflows/developing-a-cumulus-workflow">Developing A Cumulus Workflow</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/workflows/developing-workflow-tasks">Developing Workflow Tasks</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/workflows/lambda">Develop Lambda Functions</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/workflows/docker">Dockerizing Data Processing</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/workflows/workflow-configuration-how-to">Workflow Configuration How To&#x27;s</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/workflows/workflow-triggers">Workflow Triggers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tasks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/tasks">Cumulus Tasks</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/workflow_tasks/discover_granules">Discover Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/workflow_tasks/files_to_granules">Files To Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/workflow_tasks/move_granules">Move Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/workflow_tasks/parse_pdr">Parse PDR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/deployment/deployment-readme">How to Deploy Cumulus</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/deployment/upgrade-readme">Upgrading Cumulus</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/deployment/components">Cumulus Components</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/deployment/create_bucket">Creating an S3 Bucket</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/deployment/server_access_logging">S3 Server Access Logging</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/deployment/thin_egress_app">Thin Egress App</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment Options<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/additional-deployment-options/api-gateway-logging">API Gateway Logging</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/additional-deployment-options/share-s3-access-logs">Share S3 Access Logs</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/additional-deployment-options/cloudwatch-logs-delivery">Configure Cloudwatch Logs Delivery</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/additional-deployment-options/cmr_launchpad_authentication">CMR Launchpad Authentication</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/additional-deployment-options/cumulus_api_launchpad_authentication">Cumulus API Launchpad Authentication</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/additional-deployment-options/cumulus_saml_launchpad_integration">Cumulus SAML Launchpad Integration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Additional Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/cumulus/docs/v1.23.0/features/backup_and_restore">Cumulus Backup and Restore</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/features/data_in_dynamodb">Cumulus Metadata in DynamoDB</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/features/dead_letter_queues">Dead Letter Queues</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/features/ems_reporting">EMS Reporting</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/features/execution_payload_retention">Execution Payload Retention</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/features/lambda_versioning">Lambda Versioning</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/features/ancillary_metadata">Ancillary Metadata Export</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/features/distribution-metrics">Cumulus Distribution Metrics</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/features/logging-esdis-metrics">Writing logs for ESDIS Metrics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/troubleshooting/troubleshooting-readme">Troubleshooting Cumulus</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/troubleshooting/troubleshooting-deployment">Troubleshooting Deployment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cumulus Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/adding-a-task">Contributing a Task</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v1.23.0/docs-how-to">Cumulus Documentation: How To&#x27;s</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="cumulus-backup-and-restore"></a><a href="#cumulus-backup-and-restore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cumulus Backup and Restore</h1>
<h2><a class="anchor" aria-hidden="true" id="deployment-backup-and-restore"></a><a href="#deployment-backup-and-restore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployment Backup and Restore</h2>
<p>Most of your Cumulus deployment can be recovered by redeploying via Terraform. However, the Cumulus metadata including providers, collections, granules, rules, and executions that is stored in <a href="./data_in_dynamodb">DynamoDB</a> can only be restored if backup was configured or enabled. If a deployment is lost, logs and Step Function executions in the AWS console will be irrecoverable.</p>
<h3><a class="anchor" aria-hidden="true" id="backup-and-restore-with-aws"></a><a href="#backup-and-restore-with-aws" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backup and Restore with AWS</h3>
<p>You can enable <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/PointInTimeRecovery.html">point-in-time recovery (PITR)</a> as well as create an <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/BackupRestore.html">on-demand backup</a> for your Amazon DynamoDB tables.</p>
<p>PITR provides continuous backups of your DynamoDB table data. PITR can be enabled through your Terraform deployment, the AWS console, or the AWS API. When enabled, DynamoDB maintains continuous backups of your table up to the last 35 days. You can recover a copy of that table to a previous state at any point in time from the moment you enable PITR, up to a maximum of the 35 preceding days. PITR provides continuous backups until you explicitly disable it.</p>
<p>On-demand backups allow you to create backups of DynamoDB table data and its settings. You can initiate an on-demand backup at any time with a single click from the AWS Management Console or a single API call. You can restore the backups to a new DynamoDB table in the same AWS Region at any time.</p>
<p>PITR gives your DynamoDB tables continuous protection from accidental writes and deletes. With PITR, you do not have to worry about creating, maintaining, or scheduling backups. You enable PITR on your table and your backup is available for restore at any point in time from the moment you enable it, up to a maximum of the 35 preceding days. For example, imagine a test script writing accidentally to a production DynamoDB table. You could recover your table to any point in time within the last 35 days.</p>
<p>On-demand backups help with long-term archival requirements for regulatory compliance. On-demand backups give you full-control of managing the lifecycle of your backups, from creating as many backups as you need to retaining these for as long as you need.</p>
<h3><a class="anchor" aria-hidden="true" id="enabling-pitr-during-deployment"></a><a href="#enabling-pitr-during-deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enabling PITR during deployment</h3>
<p>By default, the Cumulus <a href="https://github.com/nasa/cumulus/blob/master/tf-modules/data-persistence">data-persistence module</a> enables PITR on the default tables listed in the <a href="https://github.com/nasa/cumulus/blob/master/tf-modules/data-persistence/variables.tf">module's variable defaults</a> for <code>enable_point_in_time_tables</code>. At the time of writing, that list includes:</p>
<ul>
<li>AsyncOperationsTable</li>
<li>CollectionsTable</li>
<li>ExecutionsTable</li>
<li>FilesTable</li>
<li>GranulesTable</li>
<li>PdrsTable</li>
<li>ProvidersTable</li>
<li>RulesTable</li>
</ul>
<p>If you wish to change this list, simply update your deployment's <code>data_persistence</code> module (<a href="https://github.com/nasa/cumulus-template-deploy/blob/master/data-persistence-tf/main.tf">here</a> in the <code>template-deploy</code> repository) to pass the correct list of tables.</p>
<h3><a class="anchor" aria-hidden="true" id="restoring-with-pitr"></a><a href="#restoring-with-pitr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restoring with PITR</h3>
<h4><a class="anchor" aria-hidden="true" id="restoring-a-full-deployment"></a><a href="#restoring-a-full-deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restoring a full deployment</h4>
<p>If your deployment has been deleted all of your tables with PITR enabled will have had backups created automatically. You can locate these backups in the AWS console in the <a href="https://console.aws.amazon.com/dynamodb/home#backups:">DynamoDb Backups Page</a> or through the CLI by running:</p>
<pre><code class="hljs css language-sh">aws dynamodb list-backups --backup-type SYSTEM
</code></pre>
<p>You can restore your tables to your AWS account using the following command:</p>
<pre><code class="hljs css language-sh">aws dynamodb restore-table-from-backup --target-table-name &lt;prefix&gt;-CollectionsTable --backup-arn &lt;backup-arn&gt;
</code></pre>
<p>Where <code>prefix</code> matches the <code>prefix</code> from your data-persistence deployment. <code>backup-arn</code> can be found in the AWS console or by listing the backups using the command above.</p>
<p>This will restore your tables to AWS. They will need to be linked to your Terraform deployment. After <code>terraform init</code> and <em>before</em> <code>terraform apply</code>, run the following command for each table:</p>
<pre><code class="hljs css language-sh">terraform import module.data_persistence.aws_dynamodb_table.collections_table &lt;prefix&gt;-CollectionsTable
</code></pre>
<p>replacing <code>collections_table</code> with the table identifier in the <a href="https://github.com/nasa/cumulus/blob/master/tf-modules/data-persistence/dynamo.tf">DynamoDB Terraform table definitions</a>.</p>
<p>Terraform will now manage these tables as part of the Terraform state. Run <code>terrform apply</code> to generate the rest of the <code>data-persistence</code> deployment and then follow the instructions to deploy the <code>cumulus</code> deployment as normal.</p>
<p>At this point the data will be in DynamoDB, but not in Elasticsearch, so nothing will be returned on the Operator dashboard or through Operator API calls. To get the data into Elasticsearch, run an <a href="https://nasa.github.io/cumulus-api/#index-from-database"><code>index-from-database</code> operation</a> via the Operator API. The status of this operation can be viewed on the dashboard. When Elasticsearch is switched to the recovery index the data will be visible on the dashboard and available via the Operator API.</p>
<h4><a class="anchor" aria-hidden="true" id="restoring-an-individual-table"></a><a href="#restoring-an-individual-table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restoring an individual table</h4>
<p>A table can be restored to a previous state using PITR. This is easily achievable via the AWS Console by visiting the <code>Backups</code> tab for the table.</p>
<p>A table can only be recovered to a new table name. Following the restoration of the table, the new table must be imported into Terraform.</p>
<p>First, remove the old table from the Terraform state:</p>
<pre><code class="hljs css language-sh">terraform state rm module.data_persistence.aws_dynamodb_table.collections_table
</code></pre>
<p>replacing <code>collections_table</code> with the table identifier in the <a href="https://github.com/nasa/cumulus/blob/master/tf-modules/data-persistence/dynamo.tf">DynamoDB Terraform table definitions</a>.</p>
<p>Then import the new table into the Terraform state:</p>
<pre><code class="hljs css language-sh">terraform import module.data_persistence.aws_dynamodb_table.collections_table &lt;new-table-name&gt;
</code></pre>
<p>replacing <code>collections_table</code> with the table identifier in the <a href="https://github.com/nasa/cumulus/blob/master/tf-modules/data-persistence/dynamo.tf">DynamoDB Terraform table definitions</a>.</p>
<p>Your <code>data-persistence</code> and <code>cumulus</code> deployments should be redeployed so that your instance of Cumulus uses this new table. After the deployment, your Elasticsearch instance will be out of sync with your new table if there is any change in data. To resync your Elasticsearch with your database run an <a href="https://nasa.github.io/cumulus-api/#index-from-database"><code>index-from-database</code> operation</a> via the Operator API. The status of this operation can be viewed on the dashboard. When Elasticsearch is switched to the new index the DynamoDB tables and Elasticsearch instance will be in sync and the correct data will be reflected on the dashboard.</p>
<h3><a class="anchor" aria-hidden="true" id="backup-and-restore-with-cumulus-api-cli"></a><a href="#backup-and-restore-with-cumulus-api-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backup and Restore with cumulus-api CLI</h3>
<p>cumulus-api CLI also includes a backup and restore command. The CLI backup command downloads the content of any of your DynamoDB tables to <code>.json</code> files. You can also use these <code>.json</code> files to restore the records to another DynamoDB table.</p>
<h4><a class="anchor" aria-hidden="true" id="backup-with-the-cli"></a><a href="#backup-with-the-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backup with the CLI</h4>
<p>To backup a table with the CLI, install the <code>@cumulus/api</code> package using <a href="https://www.npmjs.com/">npm</a>, making sure to install the same version as your Cumulus deployment:</p>
<pre><code class="hljs css language-bash">npm install -g @cumulus/api@version
</code></pre>
<p>Then run:</p>
<pre><code class="hljs css language-bash">cumulus-api backup --table &lt;table-name&gt;
</code></pre>
<p>the backup will be stored at <code>backups/&lt;table-name&gt;.json</code></p>
<h4><a class="anchor" aria-hidden="true" id="restore-with-the-cli"></a><a href="#restore-with-the-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restore with the CLI</h4>
<p>To restore data from a json file run the following command:</p>
<pre><code class="hljs css language-bash">cumulus-api restore backups/&lt;table-name&gt;.json --table &lt;table-name&gt;
</code></pre>
<p>The restore can go to the in-use table and will update Elasticsearch. If an existing record exists in the table it will not be duplicated but will be updated with the record from the restore file.</p>
<h2><a class="anchor" aria-hidden="true" id="data-backup-and-restore"></a><a href="#data-backup-and-restore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Backup and Restore</h2>
<p>Cumulus provides no core functionality to backup data stored in S3. Data disaster recovery is being developed in a separate effort <a href="https://github.com/podaac/cumulus-disaster-recovery">here</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cumulus/docs/v1.23.0/additional-deployment-options/cumulus_saml_launchpad_integration"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/cumulus/docs/v1.23.0/features/data_in_dynamodb"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#deployment-backup-and-restore">Deployment Backup and Restore</a><ul class="toc-headings"><li><a href="#backup-and-restore-with-aws">Backup and Restore with AWS</a></li><li><a href="#enabling-pitr-during-deployment">Enabling PITR during deployment</a></li><li><a href="#restoring-with-pitr">Restoring with PITR</a></li><li><a href="#backup-and-restore-with-cumulus-api-cli">Backup and Restore with cumulus-api CLI</a></li></ul></li><li><a href="#data-backup-and-restore">Data Backup and Restore</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1a3df8fed03e0ad718e663c44a94fe41',
                indexName: 'nasa_cumulus',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:v1.23.0"]}
              });
            </script></body></html>