<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PostgreSQL Database Deployment · Cumulus Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PostgreSQL Database Deployment · Cumulus Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nasa.github.io/cumulus/"/><meta property="og:description" content="## Overview"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/cumulus/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#2276AC"}
          )
        });
        </script><script src="/cumulus/js/scrollSpy.js"></script><link rel="stylesheet" href="/cumulus/css/main.css"/><script src="/cumulus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cumulus/"><h2 class="headerTitle">Cumulus Documentation</h2></a><a href="/cumulus/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://nasa.github.io/cumulus-api" target="_self">API Docs</a></li><li class=""><a href="https://nasa.github.io/cumulus-distribution-api" target="_self">Distribution API Docs</a></li><li class="siteNavGroupActive"><a href="/cumulus/docs/next/cumulus-docs-readme" target="_self">Developer Docs</a></li><li class=""><a href="/cumulus/docs/next/data-cookbooks/about-cookbooks" target="_self">Data-Cookbooks</a></li><li class=""><a href="/cumulus/docs/next/operator-docs/about-operator-docs" target="_self">Operator Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Deployment</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/cumulus-docs-readme">Introduction</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/faqs">Frequently Asked Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About Cumulus<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/team">Cumulus Team</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overviews<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/workflows/workflows-readme">Workflows</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/workflows/protocol">Workflow Protocol</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/workflows/input_output">Workflow Inputs &amp; Outputs</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/workflows/cumulus-task-message-flow">Cumulus Tasks: Message Flow</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/workflows/workflow-triggers">Workflow Triggers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/deployment/deployment-readme">How to Deploy Cumulus</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/deployment/create_bucket">Creating an S3 Bucket</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/deployment/terraform-best-practices">Terraform Best Practices</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/deployment/choosing_configuring_rds">Choosing and Configuration Your RDS Database</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cumulus/docs/next/deployment/postgres_database_deployment">PostgreSQL Database Deployment</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/deployment/components">Component-based Cumulus Deployment</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/deployment/thin_egress_app">Using the Thin Egress App for Cumulus Distribution</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/deployment/cumulus_distribution">Using the Cumulus Distribution API</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/deployment/api-gateway-logging">API Gateway Logging</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/deployment/share-s3-access-logs">Share S3 Access Logs</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/deployment/cloudwatch-logs-delivery">Configure Cloudwatch Logs Delivery</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/deployment/upgrade-readme">Upgrading Cumulus</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/configuration/monitoring-readme">Monitoring Best Practices</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/configuration/server_access_logging">S3 Server Access Logging</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/configuration/cloudwatch-retention">Cloudwatch Retention</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/configuration/lifecycle-policies">Setting S3 Lifecycle Policies</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/configuration/collection-storage-best-practices">Collection Cost Tracking and Storage Best Practices</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/configuration/task-configuration">Configuration of Tasks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/workflows/developing-a-cumulus-workflow">Creating a Cumulus Workflow</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/workflows/developing-workflow-tasks">Developing Workflow Tasks</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/workflows/lambda">Develop Lambda Functions</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/workflows/docker">Dockerizing Data Processing</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/workflows/workflow-configuration-how-to">Workflow Configuration How To&#x27;s</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Workflow Tasks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/tasks">Cumulus Tasks</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/workflow_tasks/discover_granules">Discover Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/workflow_tasks/files_to_granules">Files To Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/workflow_tasks/lzards_backup">LZARDS Backup</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/workflow_tasks/move_granules">Move Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/workflow_tasks/parse_pdr">Parse PDR</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/workflow_tasks/queue_granules">Queue Granules</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/features/backup_and_restore">Cumulus Backup and Restore</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/features/dead_letter_queues">Dead Letter Queues</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/features/execution_payload_retention">Execution Payload Retention</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/features/reports">Reconciliation Reports</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/features/ancillary_metadata">Ancillary Metadata Export</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/features/distribution-metrics">Cumulus Distribution Metrics</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/features/logging-esdis-metrics">Writing logs for ESDIS Metrics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/troubleshooting/troubleshooting-readme">How to Troubleshoot and Fix Issues</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/troubleshooting/troubleshooting-deployment">Troubleshooting Deployment</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/troubleshooting/reindex-elasticsearch">Reindexing Elasticsearch Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cumulus Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/adding-a-task">Contributing a Task</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/docs-how-to">Cumulus Documentation: How To&#x27;s</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrator Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/integrator-guide/about-int-guide">About Integrator Guide</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/integrator-guide/int-common-use-cases">Integrator Common Use Cases</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/integrator-guide/workflow-add-new-lambda">Workflow - Add New Lambda</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/integrator-guide/workflow-ts-failed-step">Workflow - Troubleshoot Failed Step(s)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Upgrade Notes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/upgrade-notes/migrate_tea_standalone">Migrate TEA deployment to standalone module</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/upgrade-notes/upgrade_tf_version_0.13.6">Upgrade to TF version 0.13.6</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/upgrade-notes/upgrade-rds">Upgrade to RDS release</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/upgrade-notes/cumulus_distribution_migration">Migrate from TEA deployment to Cumulus Distribution</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/upgrade-notes/update-task-file-schemas">Updates to task granule file schemas</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/upgrade-notes/update-cma-2.0.2">Upgrade to CMA 2.0.2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">External Contributions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/next/external-contributions/external-contributions">External Contributions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">PostgreSQL Database Deployment</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Cumulus deployments require an Aurora <a href="https://www.postgresql.org/">PostgreSQL 11</a> compatible database to be provided as the primary data store for Cumulus with Elasticsearch for non-authoritative querying/state data for the API and other applications that require more complex queries. Note that Cumulus is tested with an Aurora Postgres database.</p>
<p>Users are <em>strongly</em> encouraged to plan for and implement a database solution that scales to their use requirements, meets their security posture and maintenance needs and/or allows for multi-tenant cluster usage.</p>
<p>For some scenarios (such as single tenant, test deployments, infrequent ingest and the like) a properly
configured <a href="https://aws.amazon.com/rds/aurora/serverless/">Aurora Serverless</a> cluster
<em>may</em> suffice.</p>
<p>To that end, Cumulus provides a terraform module
<a href="https://github.com/nasa/cumulus/tree/master/tf-modules/cumulus-rds-tf"><code>cumulus-rds-tf</code></a>
that will deploy an AWS RDS Aurora Serverless PostgreSQL 11 compatible <a href="https://aws.amazon.com/rds/aurora/postgresql-features/">database cluster</a>, and optionally provision a single deployment database with credentialed secrets for use with Cumulus.</p>
<p>We have provided an example terraform deployment using this module in the <a href="https://github.com/nasa/cumulus-template-deploy/tree/master/rds-cluster-tf">Cumulus template-deploy repository</a> on github.</p>
<p>Use of this example involves:</p>
<ul>
<li>Creating/configuring a <a href="https://www.terraform.io">Terraform</a> module directory</li>
<li>Using <a href="https://www.terraform.io">Terraform</a> to deploy resources to AWS</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<p>Configuration/installation of this module requires the following:</p>
<ul>
<li><a href="https://www.terraform.io">Terraform</a></li>
<li>git</li>
<li>A VPC configured for use with Cumulus Core.  This should match the subnets you provide when <a href="deployment-readme">Deploying Cumulus</a> to allow Core's lambdas to properly access the database.</li>
<li>At least two subnets across multiple AZs.  These should match the subnets you provide as configuration when <a href="deployment-readme">Deploying Cumulus</a>, and should be within the same VPC.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="needed-git-repositories"></a><a href="#needed-git-repositories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Needed Git Repositories</h3>
<ul>
<li><a href="https://github.com/nasa/cumulus-template-deploy">Cumulus Deployment Template</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="assumptions"></a><a href="#assumptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assumptions</h3>
<h4><a class="anchor" aria-hidden="true" id="osenvironment"></a><a href="#osenvironment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OS/Environment</h4>
<p>The instructions in this module require Linux/MacOS.   While deployment via Windows is possible, it is unsupported.</p>
<h4><a class="anchor" aria-hidden="true" id="terraform"></a><a href="#terraform" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Terraform</h4>
<p>This document assumes knowledge of Terraform. If you are not comfortable
working with Terraform, the following links should bring you up to speed:</p>
<ul>
<li><a href="https://www.terraform.io/intro/index.html">Introduction to Terraform</a></li>
<li><a href="https://learn.hashicorp.com/terraform/?track=getting-started#getting-started">Getting Started with Terraform and AWS</a></li>
<li><a href="https://www.terraform.io/docs/configuration/index.html">Terraform Configuration Language</a></li>
</ul>
<p>For Cumulus specific instructions on installation of Terraform, refer to the main <a href="https://nasa.github.io/cumulus/docs/deployment/deployment-readme#install-terraform">Cumulus Installation Documentation</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="aurorards"></a><a href="#aurorards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aurora/RDS</h4>
<p>This document also assumes some basic familiarity with PostgreSQL databases and Amazon Aurora/RDS.   If you're unfamiliar consider perusing the <a href="https://aws.amazon.com/rds/aurora/">AWS docs</a> and the <a href="https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/aurora-serverless.html">Aurora Serverless V1 docs</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="prepare-deployment-repository"></a><a href="#prepare-deployment-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prepare Deployment Repository</h2>
<blockquote>
<p>If you already are working with an existing repository that has a configured <code>rds-cluster-tf</code> deployment for the version of Cumulus you intend to deploy or update, <em>or</em>  just need to configure this module for your repository, skip to <a href="postgres_database_deployment#prepare-aws-configuration">Prepare AWS Configuration.</a></p>
</blockquote>
<p>Clone the <a href="https://github.com/nasa/cumulus-template-deploy"><code>cumulus-template-deploy</code></a> repo and name appropriately for your organization:</p>
<pre><code class="hljs css language-bash">  git <span class="hljs-built_in">clone</span> https://github.com/nasa/cumulus-template-deploy &lt;repository-name&gt;
</code></pre>
<p>We will return to <a href="#configure-and-deploy-the-module">configuring this repo and using it for deployment below</a>.</p>
<p><details>
<summary>Optional: Create a New Repository</summary></p>
<p><a href="https://help.github.com/articles/creating-a-new-repository/">Create a new repository</a> on Github so that you can add your workflows and other modules to source control:</p>
<pre><code class="hljs css language-bash">  git remote <span class="hljs-built_in">set</span>-url origin https://github.com/&lt;org&gt;/&lt;repository-name&gt;
  git push origin master
</code></pre>
<p>You can then <a href="https://help.github.com/articles/adding-a-file-to-a-repository-using-the-command-line/">add/commit</a> changes as needed.</p>
<blockquote>
<p>⚠️ <strong>Note</strong>: If you are pushing your deployment code to a git repo, make sure to add <code>terraform.tf</code> and <code>terraform.tfvars</code> to <code>.gitignore</code>, <strong>as these files will contain sensitive data related to your AWS account</strong>.</p>
</blockquote>
<p></details></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="prepare-aws-configuration"></a><a href="#prepare-aws-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prepare AWS Configuration</h2>
<p>To deploy this module, you need to make sure that you have the following steps from the <a href="deployment-readme#prepare-aws-configuration">Cumulus deployment instructions</a> in similar fashion <em>for this module</em>:</p>
<ul>
<li><a href="deployment-readme#set-access-keys">Set Access Keys</a></li>
<li><a href="deployment-readme#create-the-state-bucket">Create the State Bucket</a></li>
<li><a href="deployment-readme#create-the-locks-table">Create the Locks Table</a></li>
</ul>
<p>--</p>
<h3><a class="anchor" aria-hidden="true" id="configure-and-deploy-the-module"></a><a href="#configure-and-deploy-the-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure and Deploy the Module</h3>
<p>When configuring this module, please keep in mind that unlike Cumulus deployment, <strong>this module should be deployed once</strong> to create the database cluster and only thereafter to make changes to that configuration/upgrade/etc.</p>
<blockquote>
<p><strong>Tip</strong>: This module does not need to be re-deployed for each Core update.</p>
</blockquote>
<p>These steps should be executed in the <code>rds-cluster-tf</code> directory of the template deploy repo that you previously cloned. Run the following to copy the example files:</p>
<pre><code class="hljs css language-shell">cd rds-cluster-tf/
cp terraform.tf.example terraform.tf
cp terraform.tfvars.example terraform.tfvars
</code></pre>
<p>In <code>terraform.tf</code>, configure the remote state settings by substituting the appropriate values for:</p>
<ul>
<li><code>bucket</code></li>
<li><code>dynamodb_table</code></li>
<li><code>PREFIX</code> (whatever prefix you've chosen for your deployment)</li>
</ul>
<p>Fill in the appropriate values in <code>terraform.tfvars</code>. See the <a href="https://github.com/nasa/cumulus/tree/master/tf-modules/cumulus-rds-tf">rds-cluster-tf module variable definitions</a> for more detail on all of the configuration options.  A few notable configuration options are documented in the next section.</p>
<h4><a class="anchor" aria-hidden="true" id="configuration-options"></a><a href="#configuration-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration Options</h4>
<ul>
<li><code>deletion_protection</code> -- defaults to <code>true</code>.   Set it to <code>false</code> if you want to be able to delete your <em>cluster</em> with a terraform destroy without manually updating the cluster.</li>
<li><code>db_admin_username</code> -- cluster database administration username.   Defaults to <code>postgres</code>.</li>
<li><code>db_admin_password</code> -- required variable that specifies the admin user password for the cluster.   To randomize this on each deployment, consider using a <a href="https://registry.terraform.io/providers/hashicorp/random/latest/docs/resources/string"><code>random_string</code></a> resource as input.</li>
<li><code>region</code> -- defaults to <code>us-east-1</code>.</li>
<li><code>subnets</code> -- requires at least 2 across different AZs.   For use with Cumulus, these AZs should match the values you configure for your <code>lambda_subnet_ids</code>.</li>
<li><code>max_capacity</code> -- the max ACUs the cluster is allowed to use.    Carefully consider cost/performance concerns when setting this value.</li>
<li><code>min_capacity</code> -- the minimum ACUs the cluster will scale to</li>
<li><code>provision_user_database</code> -- Optional flag to allow module to provision a user database in addition to creating the cluster.   Described in the <a href="#provision-user-and-user-database">next section</a>.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="provision-user-and-user-database"></a><a href="#provision-user-and-user-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Provision User and User Database</h4>
<p>If you wish for the module to provision a PostgreSQL database on your new cluster and provide a secret for access in the module output, <em>in addition to</em> managing the cluster itself, the following configuration keys are required:</p>
<ul>
<li><code>provision_user_database</code> -- must be set to <code>true</code>. This configures the module to deploy a lambda that will create the user database, and update the provided configuration on deploy.</li>
<li><code>permissions_boundary_arn</code> -- the permissions boundary to use in creating the roles for access the provisioning lambda will need.  This should in most use cases be the same one used for Cumulus Core deployment.</li>
<li><code>rds_user_password</code> -- the value to set the user password to.</li>
<li><code>prefix</code> -- this value will be used to set a unique identifier for the <code>ProvisionDatabase</code> lambda, as well as name the provisioned user/database.</li>
</ul>
<p>Once configured, the module will deploy the lambda and run it on each provision thus creating the configured database (if it does not exist), updating the user password (if that value has been changed), and updating the output user database secret.</p>
<p>Setting <code>provision_user_database</code> to false after provisioning will <strong>not</strong> result in removal of the configured database, as the lambda is non-destructive as configured in this module.</p>
<blockquote>
<p>⚠️ <strong>Note:</strong> This functionality is limited in that it will only provision a single database/user and configure a basic database, and should not be used in scenarios where more complex configuration is required.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="initialize-terraform"></a><a href="#initialize-terraform" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initialize Terraform</h4>
<p>Run <code>terraform init</code></p>
<p>You should see a similar output:</p>
<pre><code class="hljs css language-shell">* provider.aws: version = "~&gt; 2.32"

Terraform has been successfully initialized!
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="deploy"></a><a href="#deploy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy</h4>
<p>Run <code>terraform apply</code> to deploy the resources.</p>
<blockquote>
<p>⚠️ <strong>Caution</strong>: If re-applying this module, variables (e.g. <code>engine_version</code>, <code>snapshot_identifier</code> ) that force a recreation of the database cluster may result in data loss if deletion protection is disabled.  Examine the changeset <strong>carefully</strong> for resources that will be re-created/destroyed before applying.</p>
</blockquote>
<p>Review the changeset, and assuming it looks correct, type <code>yes</code> when prompted to confirm that you want to create all of the resources.</p>
<p>Assuming the operation is successful, you should see output similar to the following (this example omits the creation of a user database/lambdas/security groups):</p>
<pre><code class="hljs css language-shell">terraform apply

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:
<span class="hljs-meta">
  #</span><span class="bash"> module.rds_cluster.aws_db_subnet_group.default will be created</span>
  + resource "aws_db_subnet_group" "default" {
      + arn         = (known after apply)
      + description = "Managed by Terraform"
      + id          = (known after apply)
      + name        = (known after apply)
      + name_prefix = "xxxxxxxxx"
      + subnet_ids  = [
          + "subnet-xxxxxxxxx",
          + "subnet-xxxxxxxxx",
        ]
      + tags        = {
          + "Deployment" = "xxxxxxxxx"
        }
    }
<span class="hljs-meta">
  #</span><span class="bash"> module.rds_cluster.aws_rds_cluster.cumulus will be created</span>
  + resource "aws_rds_cluster" "cumulus" {
      + apply_immediately               = true
      + arn                             = (known after apply)
      + availability_zones              = (known after apply)
      + backup_retention_period         = 1
      + cluster_identifier              = "xxxxxxxxx"
      + cluster_identifier_prefix       = (known after apply)
      + cluster_members                 = (known after apply)
      + cluster_resource_id             = (known after apply)
      + copy_tags_to_snapshot           = false
      + database_name                   = "xxxxxxxxx"
      + db_cluster_parameter_group_name = (known after apply)
      + db_subnet_group_name            = (known after apply)
      + deletion_protection             = true
      + enable_http_endpoint            = true
      + endpoint                        = (known after apply)
      + engine                          = "aurora-postgresql"
      + engine_mode                     = "serverless"
      + engine_version                  = "10.12"
      + final_snapshot_identifier       = "xxxxxxxxx"
      + hosted_zone_id                  = (known after apply)
      + id                              = (known after apply)
      + kms_key_id                      = (known after apply)
      + master_password                 = (sensitive value)
      + master_username                 = "xxxxxxxxx"
      + port                            = (known after apply)
      + preferred_backup_window         = "07:00-09:00"
      + preferred_maintenance_window    = (known after apply)
      + reader_endpoint                 = (known after apply)
      + skip_final_snapshot             = false
      + storage_encrypted               = (known after apply)
      + tags                            = {
          + "Deployment" = "xxxxxxxxx"
        }
      + vpc_security_group_ids          = (known after apply)

      + scaling_configuration {
          + auto_pause               = true
          + max_capacity             = 4
          + min_capacity             = 2
          + seconds_until_auto_pause = 300
          + timeout_action           = "RollbackCapacityChange"
        }
    }
<span class="hljs-meta">
  #</span><span class="bash"> module.rds_cluster.aws_secretsmanager_secret.rds_login will be created</span>
  + resource "aws_secretsmanager_secret" "rds_login" {
      + arn                     = (known after apply)
      + id                      = (known after apply)
      + name                    = (known after apply)
      + name_prefix             = "xxxxxxxxx"
      + policy                  = (known after apply)
      + recovery_window_in_days = 30
      + rotation_enabled        = (known after apply)
      + rotation_lambda_arn     = (known after apply)
      + tags                    = {
          + "Deployment" = "xxxxxxxxx"
        }

      + rotation_rules {
          + automatically_after_days = (known after apply)
        }
    }
<span class="hljs-meta">
  #</span><span class="bash"> module.rds_cluster.aws_secretsmanager_secret_version.rds_login will be created</span>
  + resource "aws_secretsmanager_secret_version" "rds_login" {
      + arn            = (known after apply)
      + id             = (known after apply)
      + secret_id      = (known after apply)
      + secret_string  = (sensitive value)
      + version_id     = (known after apply)
      + version_stages = (known after apply)
    }
<span class="hljs-meta">
  #</span><span class="bash"> module.rds_cluster.aws_security_group.rds_cluster_access will be created</span>
  + resource "aws_security_group" "rds_cluster_access" {
      + arn                    = (known after apply)
      + description            = "Managed by Terraform"
      + egress                 = (known after apply)
      + id                     = (known after apply)
      + ingress                = (known after apply)
      + name                   = (known after apply)
      + name_prefix            = "cumulus_rds_cluster_access_ingress"
      + owner_id               = (known after apply)
      + revoke_rules_on_delete = false
      + tags                   = {
          + "Deployment" = "xxxxxxxxx"
        }
      + vpc_id                 = "vpc-xxxxxxxxx"
    }
<span class="hljs-meta">
  #</span><span class="bash"> module.rds_cluster.aws_security_group_rule.rds_security_group_allow_PostgreSQL will be created</span>
  + resource "aws_security_group_rule" "rds_security_group_allow_postgres" {
      + from_port                = 5432
      + id                       = (known after apply)
      + protocol                 = "tcp"
      + security_group_id        = (known after apply)
      + self                     = true
      + source_security_group_id = (known after apply)
      + to_port                  = 5432
      + type                     = "ingress"
    }

Plan: 6 to add, 0 to change, 0 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

module.rds_cluster.aws_db_subnet_group.default: Creating...
module.rds_cluster.aws_security_group.rds_cluster_access: Creating...
module.rds_cluster.aws_secretsmanager_secret.rds_login: Creating...
</code></pre>
<p>Then, after the resources are created:</p>
<pre><code class="hljs css language-shell">Apply complete! Resources: X added, 0 changed, 0 destroyed.
Releasing state lock. This may take a few moments...

Outputs:

admin_db_login_secret_arn = arn:aws:secretsmanager:us-east-1:xxxxxxxxx:secret:xxxxxxxxxx20210407182709367700000002-dpmdR
admin_db_login_secret_version = xxxxxxxxx
rds_endpoint = xxxxxxxxx.us-east-1.rds.amazonaws.com
security_group_id = xxxxxxxxx
user_credentials_secret_arn = arn:aws:secretsmanager:us-east-1:xxxxx:secret:xxxxxxxxxx20210407182709367700000002-dpmpXA
</code></pre>
<p>Note the output values for <code>admin_db_login_secret_arn</code> (and optionally <code>user_credentials_secret_arn</code>) as these provide the AWS Secrets Manager secrets required to access the database as the administrative user and, optionally, the user database credentials Cumulus requires as well.</p>
<p>The content of each of these secrets are in the form:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"database"</span>: <span class="hljs-string">"postgres"</span>,
  <span class="hljs-attr">"dbClusterIdentifier"</span>: <span class="hljs-string">"clusterName"</span>,
  <span class="hljs-attr">"engine"</span>: <span class="hljs-string">"postgres"</span>,
  <span class="hljs-attr">"host"</span>: <span class="hljs-string">"xxx"</span>,
  <span class="hljs-attr">"password"</span>: <span class="hljs-string">"defaultPassword"</span>,
  <span class="hljs-attr">"port"</span>: <span class="hljs-number">5432</span>,
  <span class="hljs-attr">"username"</span>: <span class="hljs-string">"xxx"</span>
}
</code></pre>
<ul>
<li><code>database</code> -- the PostgreSQL database used by the configured user</li>
<li><code>dbClusterIdentifier</code> -- the value set by the  <code>cluster_identifier</code> variable in the terraform module</li>
<li><code>engine</code> -- the Aurora/RDS database engine</li>
<li><code>host</code> -- the RDS service host for the database in the form (dbClusterIdentifier)-(AWS ID string).(region).rds.amazonaws.com</li>
<li><code>password</code> -- the database password</li>
<li><code>username</code> -- the account username</li>
<li><code>port</code> -- The database connection port, should always be 5432</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="next-steps"></a><a href="#next-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next Steps</h3>
<p>The database cluster has been created/updated! From here you can continue to add additional user accounts, databases, and other database configuration.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cumulus/docs/next/deployment/choosing_configuring_rds"><span class="arrow-prev">← </span><span>Choosing and Configuration Your RDS Database</span></a><a class="docs-next button" href="/cumulus/docs/next/deployment/components"><span>Component-based Cumulus Deployment</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#requirements">Requirements</a><ul class="toc-headings"><li><a href="#needed-git-repositories">Needed Git Repositories</a></li><li><a href="#assumptions">Assumptions</a></li></ul></li><li><a href="#prepare-deployment-repository">Prepare Deployment Repository</a></li><li><a href="#prepare-aws-configuration">Prepare AWS Configuration</a><ul class="toc-headings"><li><a href="#configure-and-deploy-the-module">Configure and Deploy the Module</a></li><li><a href="#next-steps">Next Steps</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f7e0be879553661f9043322d119069c8',
                indexName: 'nasa_cumulus',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:next"]}
              });
            </script></body></html>