<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Trigger a Workflow Execution · Cumulus Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To trigger a workflow, you need to [create a rule](../configuration/data-management-types#create-a-rule). To trigger an ingest workflow, one that requires discovering and ingesting data, you will also need to configure the collection and provider and associate those to a rule."/><meta name="docsearch:version" content="v9.7.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Trigger a Workflow Execution · Cumulus Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nasa.github.io/cumulus/"/><meta property="og:description" content="To trigger a workflow, you need to [create a rule](../configuration/data-management-types#create-a-rule). To trigger an ingest workflow, one that requires discovering and ingesting data, you will also need to configure the collection and provider and associate those to a rule."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/cumulus/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#2276AC"}
          )
        });
        </script><script src="/cumulus/js/scrollSpy.js"></script><link rel="stylesheet" href="/cumulus/css/main.css"/><script src="/cumulus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cumulus/"><h2 class="headerTitle">Cumulus Documentation</h2></a><a href="/cumulus/versions"><h3>v9.7.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://nasa.github.io/cumulus-api" target="_self">API Docs</a></li><li class=""><a href="https://nasa.github.io/cumulus-distribution-api" target="_self">Distribution API Docs</a></li><li class=""><a href="/cumulus/docs/v9.7.0/cumulus-docs-readme" target="_self">Developer Docs</a></li><li class=""><a href="/cumulus/docs/v9.7.0/data-cookbooks/about-cookbooks" target="_self">Data-Cookbooks</a></li><li class="siteNavGroupActive"><a href="/cumulus/docs/v9.7.0/operator-docs/about-operator-docs" target="_self">Operator Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Common Use Cases</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About Operator Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.7.0/operator-docs/about-operator-docs">About Operator Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.7.0/operator-docs/locating-access-logs">Locating S3 Access Logs</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.7.0/configuration/data-management-types">Cumulus Data Management Types</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Operations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.7.0/operator-docs/discovery-filtering">Discovery Filtering</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.7.0/operator-docs/bulk-operations">Bulk Operations</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.7.0/operator-docs/cmr-operations">CMR Operations</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.7.0/operator-docs/naming-executions">Naming Executions</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.7.0/troubleshooting/rerunning-workflow-executions">Re-running workflow executions</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.7.0/features/replay-kinesis-messages">How to replay Kinesis messages after an outage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Common Use Cases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.7.0/operator-docs/ops-common-use-cases">Operator Common Use Cases</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.7.0/operator-docs/kinesis-stream-for-ingest">Setup Kinesis Stream &amp; CNM Message</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.7.0/operator-docs/create-rule-in-cumulus">Create Rule In Cumulus</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.7.0/operator-docs/granule-workflows">Granule Workflows</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cumulus/docs/v9.7.0/operator-docs/trigger-workflow">Trigger a Workflow Execution</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Trigger a Workflow Execution</h1></header><article><div><span><p>To trigger a workflow, you need to <a href="../configuration/data-management-types#create-a-rule">create a rule</a>. To trigger an ingest workflow, one that requires discovering and ingesting data, you will also need to configure the collection and provider and associate those to a rule.</p>
<h2><a class="anchor" aria-hidden="true" id="trigger-a-helloworld-workflow"></a><a href="#trigger-a-helloworld-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trigger a HelloWorld Workflow</h2>
<p>To trigger a <a href="../data-cookbooks/hello-world">HelloWorld workflow</a> that does not need to discover or archive data, you just need to <a href="../configuration/data-management-types#create-a-rule">create a rule</a>.</p>
<p>You can leave the provider and collection blank and do not need any additional metadata. If you create a <code>onetime</code> rule, the workflow execution will start momentarily and you can view its status on the Executions page.</p>
<h2><a class="anchor" aria-hidden="true" id="trigger-an-ingest-workflow"></a><a href="#trigger-an-ingest-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trigger an Ingest Workflow</h2>
<p>To ingest data, you will need a provider and collection configured to tell your workflow where to discover data and where to archive the data respectively.</p>
<p>Follow the instructions to <a href="../configuration/data-management-types#create-a-provider">create a provider</a> and <a href="../configuration/data-management-types#create-a-collection">create a collection</a> and <a href="../data-cookbooks/setup#working-with-data-cookbooks">configure their fields</a> for your data ingest.</p>
<p>In the rule's additional metadata you can specify a <code>provider_path</code> from which to get the data from the provider.</p>
<h3><a class="anchor" aria-hidden="true" id="example-ingest-data-from-s3"></a><a href="#example-ingest-data-from-s3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Ingest data from S3</h3>
<h4><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h4>
<p>Assume there are 2 files to be ingested in an S3 bucket called <code>discovery-bucket</code>, located in the <code>test-data</code> folder:</p>
<ul>
<li>GRANULE.A2017025.jpg</li>
<li>GRANULE.A2017025.hdf</li>
</ul>
<p>Archive buckets should already be created and mapped to public / private / protected in the Cumulus deployment.</p>
<p>For example:</p>
<pre><code class="hljs css language-json">buckets = {
  private = {
    name = "discovery-bucket"
    type = "private"
  },
  protected = {
    name = "archive-protected"
    type = "protected"
  }
  public = {
    name = "archive-public"
    type = "public"
  }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="create-a-provider"></a><a href="#create-a-provider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a provider</h4>
<p><a href="../configuration/data-management-types#create-a-provider">Create a new provider</a>. Set <code>protocol</code> to <code>S3</code> and <code>Host</code> to <code>discovery-bucket</code>.</p>
<p><img src="/cumulus/docs/assets/cd_add_s3_provider_form.png" alt="Screenshot of adding a sample S3 provider"></p>
<h4><a class="anchor" aria-hidden="true" id="create-a-collection"></a><a href="#create-a-collection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a collection</h4>
<p><a href="../configuration/data-management-types#create-a-collection">Create a new collection</a>. Configure the collection to extract the granule id from the filenames and configure where to store the granule files.</p>
<p>The configuration below will store hdf files in the protected bucket and jpg files in the private bucket. The bucket types are</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"test-collection"</span>,
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"001"</span>,
  <span class="hljs-attr">"granuleId"</span>: <span class="hljs-string">"^GRANULE\\.A[\\d]{7}$"</span>,
  <span class="hljs-attr">"granuleIdExtraction"</span>: <span class="hljs-string">"(GRANULE\\..*)(\\.hdf|\\.jpg)"</span>,
  <span class="hljs-attr">"reportToEms"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"sampleFileName"</span>: <span class="hljs-string">"GRANULE.A2017025.hdf"</span>,
  <span class="hljs-attr">"files"</span>: [
    {
      <span class="hljs-attr">"bucket"</span>: <span class="hljs-string">"protected"</span>,
      <span class="hljs-attr">"regex"</span>: <span class="hljs-string">"^GRANULE\\.A[\\d]{7}\\.hdf$"</span>,
      <span class="hljs-attr">"sampleFileName"</span>: <span class="hljs-string">"GRANULE.A2017025.hdf"</span>
    },
    {
      <span class="hljs-attr">"bucket"</span>: <span class="hljs-string">"public"</span>,
      <span class="hljs-attr">"regex"</span>: <span class="hljs-string">"^GRANULE\\.A[\\d]{7}\\.jpg$"</span>,
      <span class="hljs-attr">"sampleFileName"</span>: <span class="hljs-string">"GRANULE.A2017025.jpg"</span>
    }
  ]
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="create-a-rule"></a><a href="#create-a-rule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a rule</h4>
<p><a href="../configuration/data-management-types#create-a-rule">Create a rule</a> to trigger the workflow to discover your granule data and ingest your granule.</p>
<p>Select the previously created provider and collection. See the <a href="https://github.com/nasa/cumulus/blob/master/example/cumulus-tf/discover_granules_workflow.tf">Cumulus Discover Granules workflow</a> for a workflow example of using Cumulus tasks to discover and queue data for ingest.</p>
<p>In the rule meta, set the <code>provider_path</code> to <code>test-data</code>, so the <code>test-data</code> folder will be used to discover new granules.</p>
<p><img src="/cumulus/docs/assets/cd_add_discover_rule_form.png" alt="Screenshot of adding a Discover Granules rule"></p>
<p>A <code>onetime</code> rule will run your workflow on-demand and you can view it on the dashboard Executions page. The Cumulus Discover Granules workflow will trigger an ingest workflow and your ingested granules will be visible on the dashboard Granules page.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cumulus/docs/v9.7.0/operator-docs/granule-workflows"><span class="arrow-prev">← </span><span>Granule Workflows</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#trigger-a-helloworld-workflow">Trigger a HelloWorld Workflow</a></li><li><a href="#trigger-an-ingest-workflow">Trigger an Ingest Workflow</a><ul class="toc-headings"><li><a href="#example-ingest-data-from-s3">Example: Ingest data from S3</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1a3df8fed03e0ad718e663c44a94fe41',
                indexName: 'nasa_cumulus',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:v9.7.0"]}
              });
            </script></body></html>