<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Cumulus Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Overview](#overview) | [Quick Tutorials](#quick-tutorials) | [Helpful Tips](#helpful-tips)"/><meta name="docsearch:version" content="v5.0.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Cumulus Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nasa.github.io/cumulus/"/><meta property="og:description" content="[Overview](#overview) | [Quick Tutorials](#quick-tutorials) | [Helpful Tips](#helpful-tips)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/cumulus/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#2276AC"}
          )
        });
        </script><script src="/cumulus/js/scrollSpy.js"></script><link rel="stylesheet" href="/cumulus/css/main.css"/><script src="/cumulus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cumulus/"><h2 class="headerTitle">Cumulus Documentation</h2></a><a href="/cumulus/versions"><h3>v5.0.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://nasa.github.io/cumulus-api" target="_self">API Docs</a></li><li class=""><a href="https://nasa.github.io/cumulus-distribution-api" target="_self">Distribution API Docs</a></li><li class="siteNavGroupActive"><a href="/cumulus/docs/v5.0.1/cumulus-docs-readme" target="_self">Developer Docs</a></li><li class=""><a href="/cumulus/docs/v5.0.1/data-cookbooks/about-cookbooks" target="_self">Data-Cookbooks</a></li><li class=""><a href="/cumulus/docs/v5.0.1/operator-docs/about-operator-docs" target="_self">Operator Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/cumulus-docs-readme">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cumulus/docs/v5.0.1/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/faqs">Frequently Asked Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About Cumulus<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/team">Cumulus Team</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overviews<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/workflows/workflows-readme">Workflows</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/workflows/protocol">Workflow Protocol</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/workflows/input_output">Workflow Inputs &amp; Outputs</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/workflows/cumulus-task-message-flow">Cumulus Tasks: Message Flow</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/workflows/workflow-triggers">Workflow Triggers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/deployment/deployment-readme">How to Deploy Cumulus</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/deployment/terraform-best-practices">Terraform Best Practices</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/deployment/upgrade-readme">Upgrading Cumulus</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/deployment/components">Component-based Cumulus Deployment</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/deployment/create_bucket">Creating an S3 Bucket</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/deployment/thin_egress_app">Using the Thin Egress App for Cumulus distribution</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/deployment/api-gateway-logging">API Gateway Logging</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/deployment/share-s3-access-logs">Share S3 Access Logs</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/deployment/cloudwatch-logs-delivery">Configure Cloudwatch Logs Delivery</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/configuration/monitoring-readme">Monitoring Best Practices</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/configuration/server_access_logging">S3 Server Access Logging</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/configuration/cloudwatch-retention">Cloudwatch Retention</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/configuration/lifecycle-policies">Setting S3 Lifecycle Policies</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/configuration/collection-storage-best-practices">Collection Cost Tracking and Storage Best Practices</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/workflows/developing-a-cumulus-workflow">Creating a Cumulus Workflow</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/workflows/developing-workflow-tasks">Developing Workflow Tasks</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/workflows/lambda">Develop Lambda Functions</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/workflows/docker">Dockerizing Data Processing</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/workflows/workflow-configuration-how-to">Workflow Configuration How To&#x27;s</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Workflow Tasks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/tasks">Cumulus Tasks</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/workflow_tasks/discover_granules">Discover Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/workflow_tasks/files_to_granules">Files To Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/workflow_tasks/move_granules">Move Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/workflow_tasks/parse_pdr">Parse PDR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/features/backup_and_restore">Cumulus Backup and Restore</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/features/data_in_dynamodb">Cumulus Metadata in DynamoDB</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/features/dead_letter_queues">Dead Letter Queues</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/features/ems_reporting">EMS Reporting</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/features/execution_payload_retention">Execution Payload Retention</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/features/reports">Reconciliation Reports</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/features/lambda_versioning">Lambda Versioning</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/features/ancillary_metadata">Ancillary Metadata Export</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/features/distribution-metrics">Cumulus Distribution Metrics</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/features/logging-esdis-metrics">Writing logs for ESDIS Metrics</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/features/replay-kinesis-messages">How to replay Kinesis messages after an outage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/troubleshooting/troubleshooting-readme">How to Troubleshoot and Fix Issues</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/troubleshooting/rerunning-workflow-executions">Re-running workflow executions</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/troubleshooting/troubleshooting-deployment">Troubleshooting Deployment</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/troubleshooting/reindex-elasticsearch">Reindexing Elasticsearch Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cumulus Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/adding-a-task">Contributing a Task</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/docs-how-to">Cumulus Documentation: How To&#x27;s</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrator Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/integrator-guide/about-int-guide">About Integrator Guide</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/integrator-guide/int-common-use-cases">Integrator Common Use Cases</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/integrator-guide/workflow-add-new-lambda">Workflow - Add New Lambda</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/integrator-guide/workflow-ts-failed-step">Workflow - Troubleshoot Failed Step(s)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Upgrade Notes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/upgrade-notes/migrate_tea_standalone">Migrate TEA deployment to standalone module</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">External Contributions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v5.0.1/external-contributions/external-contributions">External Contributions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><p><a href="#overview">Overview</a> | <a href="#quick-tutorials">Quick Tutorials</a> | <a href="#helpful-tips">Helpful Tips</a></p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>This serves as a guide for new Cumulus users to deploy and learn how to use Cumulus. Here you will learn what you need in order to complete any prerequisites, what Cumulus is and how it works, and how to successfully navigate and deploy a Cumulus environment.</p>
<h3><a class="anchor" aria-hidden="true" id="what-is-cumulus"></a><a href="#what-is-cumulus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is Cumulus</h3>
<p>Cumulus is an open source set of components for creating cloud-based data ingest, archive, distribution and management designed for NASA's future Earth Science data streams.</p>
<h3><a class="anchor" aria-hidden="true" id="who-uses-cumulus"></a><a href="#who-uses-cumulus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Who uses Cumulus</h3>
<p>Data integrators/developers and operators across projects not limited to NASA use Cumulus for their daily work functions.</p>
<h3><a class="anchor" aria-hidden="true" id="cumulus-roles"></a><a href="#cumulus-roles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cumulus Roles</h3>
<h4><a class="anchor" aria-hidden="true" id="integratordeveloper"></a><a href="#integratordeveloper" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integrator/Developer</h4>
<p>Cumulus integrators/developers are those who work within Cumulus and AWS for deployments and to manage workflows.</p>
<h4><a class="anchor" aria-hidden="true" id="operator"></a><a href="#operator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operator</h4>
<p>Cumulus operators are those who work within Cumulus to ingest/archive data and manage collections.</p>
<h4><a class="anchor" aria-hidden="true" id="role-guides"></a><a href="#role-guides" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Role Guides</h4>
<p>As a developer, integrator, or operator, you will need to set up your environments to work in Cumulus. The following docs can get you started in your role specific activities.</p>
<ul>
<li><a href="https://github.com/nasa/cumulus">Developers</a></li>
<li><a href="integrator-guide/about-int-guide">Integrators</a></li>
<li><a href="operator-docs/about-operator-docs">Operators</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="what-is-a-cumulus-data-type"></a><a href="#what-is-a-cumulus-data-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a Cumulus Data Type</h3>
<p>In Cumulus, we have the following types of data that you can create and manage:</p>
<ul>
<li>Collections</li>
<li>Granules</li>
<li>Providers</li>
<li>Rules</li>
<li>Workflows</li>
<li>Executions</li>
<li>Reports</li>
</ul>
<p>For details on how to create or manage data types go to <a href="configuration/data-management-types">Data Management Types</a>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="quick-tutorials"></a><a href="#quick-tutorials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick Tutorials</h2>
<h3><a class="anchor" aria-hidden="true" id="deployment--configuration"></a><a href="#deployment--configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployment &amp; Configuration</h3>
<p>Cumulus is deployed to an AWS account, so you must have access to deploy resources to an AWS account to get started.</p>
<h3><a class="anchor" aria-hidden="true" id="1-deploy-cumulus-and-cumulus-dashboard-to-aws"></a><a href="#1-deploy-cumulus-and-cumulus-dashboard-to-aws" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Deploy Cumulus and Cumulus Dashboard to AWS</h3>
<p>Follow the <a href="deployment/deployment-readme">deployment instructions</a> to deploy Cumulus to your AWS account.</p>
<h3><a class="anchor" aria-hidden="true" id="2-configure-and-run-the-helloworld-workflow"></a><a href="#2-configure-and-run-the-helloworld-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Configure and Run the HelloWorld Workflow</h3>
<p>If you have deployed using the <a href="https://github.com/nasa/cumulus-template-deploy">cumulus-template-deploy repository</a>, you have a <code>HelloWorld</code> workflow deployed to your Cumulus backend.</p>
<p>You can see your deployed workflows on the <code>Workflows</code> page of your Cumulus dashboard.</p>
<p>Configure a collection and provider using the <a href="data-cookbooks/about-cookbooks#setup">setup guidance</a> on the Cumulus dashboard.</p>
<p>Then <a href="operator-docs/create-rule-in-cumulus">create a rule</a> to trigger your HelloWorld workflow. You can select a rule type of <code>one time</code>.</p>
<p>Navigate to the <code>Executions</code> page of the dashboard to check the status of your workflow execution.</p>
<h3><a class="anchor" aria-hidden="true" id="3-configure-a-custom-workflow"></a><a href="#3-configure-a-custom-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Configure a Custom Workflow</h3>
<p>See <a href="workflows/developing-a-cumulus-workflow">Developing a custom workflow</a> documentation for adding a new workflow to your deployment.</p>
<p>There are plenty of workflow examples using Cumulus tasks <a href="https://github.com/nasa/cumulus/tree/master/example/cumulus-tf">here</a>. The <a href="data-cookbooks/about-cookbooks">Data Cookbooks</a> provide a more in-depth look at some of these more advanced workflows and their configurations.</p>
<p>There is a list of Cumulus tasks already included in your deployment <a href="tasks">here</a>.</p>
<p>After configuring your workflow and redeploying, you can configure and run your workflow using the same steps as in step 2.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="helpful-tips"></a><a href="#helpful-tips" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Helpful Tips</h2>
<p>Here are some useful tips to keep in mind when deploying or working in Cumulus.</p>
<h3><a class="anchor" aria-hidden="true" id="integratordeveloper-1"></a><a href="#integratordeveloper-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integrator/Developer</h3>
<ul>
<li><a href="https://github.com/nasa/cumulus/blob/master/docs/development/release.md">Versioning and Releases</a>: This documentation gives information on our global versioning approach. We suggest upgrading to the supported version for Cumulus, Cumulus dashboard, and Thin Egress App (TEA).</li>
<li><a href="https://github.com/nasa/cumulus#cumulus-framework">Cumulus Developer Documentation</a>: We suggest that you read through and reference this resource for development best practices in Cumulus.</li>
<li><a href="../deployment/deployment-readme">Cumulus Deployment</a>: It's good to know how to manually deploy to a Cumulus sandbox environment.</li>
<li><a href="../integrator-guide/int-common-use-cases">Integrator Common Use Cases</a>: Scenarios to help integrators along in the Cumulus environment.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="operator-1"></a><a href="#operator-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operator</h3>
<ul>
<li><a href="../operator-docs/ops-common-use-cases">Operator Common Use Cases</a>: Scenarios to help operators along in the Cumulus environment.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="troubleshooting"></a><a href="#troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h3>
<p><a href="../troubleshooting/troubleshooting-readme">Troubleshooting</a>: Some suggestions to help you troubleshoot and solve issues you may encounter.</p>
<h3><a class="anchor" aria-hidden="true" id="resources"></a><a href="#resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resources</h3>
<ul>
<li>Glossary - <a href="glossary">here</a></li>
<li>FAQs - <a href="faqs">here</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cumulus/docs/v5.0.1/cumulus-docs-readme"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/cumulus/docs/v5.0.1/glossary"><span>Glossary</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a><ul class="toc-headings"><li><a href="#what-is-cumulus">What is Cumulus</a></li><li><a href="#who-uses-cumulus">Who uses Cumulus</a></li><li><a href="#cumulus-roles">Cumulus Roles</a></li><li><a href="#what-is-a-cumulus-data-type">What is a Cumulus Data Type</a></li></ul></li><li><a href="#quick-tutorials">Quick Tutorials</a><ul class="toc-headings"><li><a href="#deployment--configuration">Deployment &amp; Configuration</a></li><li><a href="#1-deploy-cumulus-and-cumulus-dashboard-to-aws">1. Deploy Cumulus and Cumulus Dashboard to AWS</a></li><li><a href="#2-configure-and-run-the-helloworld-workflow">2. Configure and Run the HelloWorld Workflow</a></li><li><a href="#3-configure-a-custom-workflow">3. Configure a Custom Workflow</a></li></ul></li><li><a href="#helpful-tips">Helpful Tips</a><ul class="toc-headings"><li><a href="#integratordeveloper-1">Integrator/Developer</a></li><li><a href="#operator-1">Operator</a></li><li><a href="#troubleshooting">Troubleshooting</a></li><li><a href="#resources">Resources</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1a3df8fed03e0ad718e663c44a94fe41',
                indexName: 'nasa_cumulus',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:v5.0.1"]}
              });
            </script></body></html>