ORIGINATING_SYSTEM = MODAPS_SIPS_TEST;
TOTAL_FILE_COUNT = 30;
EXPIRATION_TIME = 2018-03-31T00:00:47;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG29_S1D_SIR;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG29_S1D_SIR.A2012254.tiled.006.2018082201326.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 1503297;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = c2edfbb8a777d4f24a90ff685b4271cc;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG29_N1D_SIR;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG29_N1D_SIR.A2012254.tiled.006.2018082201354.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 2449346;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = 0512441cd2ac76092d1000fd14299c19;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG29_S1D_IST;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG29_S1D_IST.A2012254.tiled.006.2018082201444.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 5272545;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = ff718ddcba3a47349f09a7e768d0b40e;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG29_N1N_IST;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG29_N1N_IST.A2012254.tiled.006.2018082201533.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 5688959;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = 50d2ab351eb60384c7171189a53c63b8;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG29_S1N_IST;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG29_S1N_IST.A2012254.tiled.006.2018082201536.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 8299874;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = 85d86bac777f8bfaba125f67e0d09fe1;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG29_L1D_SIR;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG29_L1D_SIR.A2012254.tiled.006.2018082201330.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 9503329;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = db4ac453be478c4d181055b4ce5d6b8c;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG29_N1D_IST;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG29_N1D_IST.A2012254.tiled.006.2018082201509.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 5362907;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = 5b93ffb5db3c80ff9f40ecc106732d7a;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG10_NHD_NSC;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG10_NHD_NSC.A2012254.tiled.006.2018082201626.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 12288266;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = eb1b36143ae79a7ddf8feba734a093a4;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG10_SHD_NSC;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG10_SHD_NSC.A2012254.tiled.006.2018082201645.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 8061267;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = a96a9f2820d7271482e88ec562b7cd40;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG29_L1D_IST;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG29_L1D_IST.A2012254.tiled.006.2018082201502.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 30900007;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = 260ac27bcfceb5bb8d2f3b59137735f2;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG29_L1N_IST;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG29_L1N_IST.A2012254.tiled.006.2018082201552.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 39485587;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = c42f3738418756ce6c38ca9639566d79;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG11_L1D_LST;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG11_L1D_LST.A2012254.tiled.006.2018082201659.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 46290804;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = 2433f696ce4f6194642f0c6ccac96257;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG11_L1N_LST;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG11_L1N_LST.A2012254.tiled.006.2018082201707.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 35011653;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = c7d33d02a35cc05b7c16b33b1e973cf3;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG02_N1N_B31;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG02_N1N_B31.A2012254.tiled.006.2018082202028.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 24875592;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = 9e048dd0e332202fe06bae09555c1206;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG02_N1D_B31;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG02_N1D_B31.A2012254.tiled.006.2018082202029.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 28562477;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = 180ba08431435fd942a48c831bb4dc2b;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG02_S1D_B31;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG02_S1D_B31.A2012254.tiled.006.2018082202123.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 21421979;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = fda3e779bd72a2289000cd047acb3b31;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG02_S1N_B31;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG02_S1N_B31.A2012254.tiled.006.2018082202144.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 21694874;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = 89c24e971d97c539397997dd315c359f;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG02_L1D_B31;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG02_L1D_B31.A2012254.tiled.006.2018082201912.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 209652255;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = a64b1010326fac16cef432011cb16b8e;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG10_LHD_NSC;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG10_LHD_NSC.A2012254.tiled.006.2018082201704.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 53431680;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = ea7145b8e6b9160a0c43466fd60fbafa;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG02_L1N_B31;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG02_L1N_B31.A2012254.tiled.006.2018082202048.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 193316715;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = 3e204968765d0b3fa434d17806b283f6;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG09_LHD_143;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG09_LHD_143.A2012254.tiled.006.2018082204822.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 419383525;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = 7f17b6c236ff74fa82661d86353224fc;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG09_LHD_721;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG09_LHD_721.A2012254.tiled.006.2018082204822.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 447715082;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = ce6a1713cd3f9e2f4236056d45fabe11;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYG09_LQD_121;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYG09_LQD_121.A2012254.tiled.006.2018082210146.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 1450060055;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = 7e10a32f5d6d7405e37e3234ea594123;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYGCR_NQD_143;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYGCR_NQD_143.A2012254.tiled.006.2018084022511.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 155870473;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = c7875c3eb15ca7a625dcfde4dd128da5;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYGCR_LQD_OPQ;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYGCR_LQD_OPQ.A2012254.tiled.006.2018084022521.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 4763655;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = 454137ca3c9f16d66f6fa1643aa1b8a0;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYGCR_NQD_721;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYGCR_NQD_721.A2012254.tiled.006.2018084022514.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 188223797;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = f8289385e3a5c5a907072e0e85d97603;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYGCR_LQD_143;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYGCR_LQD_143.A2012254.tiled.006.2018084022537.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 1341714530;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = 8ff153a9a9b4a68dceb869b684009ade;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYGCR_LQD_721;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYGCR_LQD_721.A2012254.tiled.006.2018084022612.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 1531594853;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = 9d00a0276f31159d1a5ad647afa242e0;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYGCR_SQD_143;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYGCR_SQD_143.A2012254.tiled.006.2018084022917.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 117551445;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = a50fefc55cc7f37edaa16c85f981a021;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
OBJECT=FILE_GROUP;
 DATA_TYPE = MYGCR_SQD_721;
 DATA_VERSION = 6;
 NODE_NAME = modpdr01;
 OBJECT = FILE_SPEC;
  DIRECTORY_ID = /s3bucket/MODAPS/DATA;
  FILE_ID = MYGCR_SQD_721.A2012254.tiled.006.2018084022918.tar.gz;
  FILE_TYPE = TGZ;
  FILE_SIZE = 129547863;
  FILE_CKSUM_TYPE = MD5;
  FILE_CKSUM_VALUE = 768bc4efb61d787982a32a21eb463636;
 END_OBJECT = FILE_SPEC;
END_OBJECT = FILE_GROUP;
