{
  "title": "LzardsBackupOutput",
  "description": "Describes the output expected by the LzardsBackup task component",
  "type": "object",
  "required": ["backupResults", "granules"],
  "properties": {
    "backupResults": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["filename", "status", "granuleId", "collectionId", "provider", "createdAt", "producerGranuleId"],
        "properties": {
          "body": { "type": "string" },
          "filename": { "type": "string" },
          "status": { "type": "string" },
          "granuleId": { "type": "string" },
          "collectionId": { "type": "string" },
          "provider": { "type": "string" },
          "createdAt": { "type": "number" },
          "producerGranuleId": { "type": "string" },
          "statusCode": { "type": "number" }
        }
      },
      "granules": {
        "type": "array",
        "items": {
          "type": "object",
          "required": ["files", "granuleId"],
          "properties": {
            "granuleId": { "type": "string" },
            "dataType": { "type": "string" },
            "version": { "type": "string" },
            "collectionId": { "type": "string" },
            "producerGranuleId": { "type": "string" },
            "files": "{{files}}"
          }
        }
      }
    }
  }
}
