<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Architecture · Cumulus Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Architecture"/><meta name="docsearch:version" content="v13.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Architecture · Cumulus Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nasa.github.io/cumulus/"/><meta property="og:description" content="## Architecture"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/cumulus/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#2276AC"}
          )
        });
        </script><script src="/cumulus/js/scrollSpy.js"></script><link rel="stylesheet" href="/cumulus/css/main.css"/><script src="/cumulus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cumulus/"><h2 class="headerTitle">Cumulus Documentation</h2></a><a href="/cumulus/versions"><h3>v13.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://nasa.github.io/cumulus-api" target="_self">API Docs</a></li><li class=""><a href="https://nasa.github.io/cumulus-distribution-api" target="_self">Distribution API Docs</a></li><li class="siteNavGroupActive"><a href="/cumulus/docs/v13.0.0/cumulus-docs-readme" target="_self">Developer Docs</a></li><li class=""><a href="/cumulus/docs/v13.0.0/data-cookbooks/about-cookbooks" target="_self">Data-Cookbooks</a></li><li class=""><a href="/cumulus/docs/v13.0.0/operator-docs/about-operator-docs" target="_self">Operator Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>About Cumulus</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/cumulus-docs-readme">Introduction</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/faqs">Frequently Asked Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About Cumulus<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/cumulus/docs/v13.0.0/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/team">Cumulus Team</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overviews<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/workflows/workflows-readme">Workflows</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/workflows/protocol">Workflow Protocol</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/workflows/input_output">Workflow Inputs &amp; Outputs</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/workflows/cumulus-task-message-flow">Cumulus Tasks: Message Flow</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/workflows/workflow-triggers">Workflow Triggers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/deployment/deployment-readme">How to Deploy Cumulus</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/deployment/create_bucket">Creating an S3 Bucket</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/deployment/terraform-best-practices">Terraform Best Practices</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/deployment/choosing_configuring_rds">Choosing and configuration your RDS database</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/deployment/postgres_database_deployment">PostgreSQL Database Deployment</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/deployment/components">Component-based Cumulus Deployment</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/deployment/thin_egress_app">Using the Thin Egress App for Cumulus distribution</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/deployment/cumulus_distribution">Using the Cumulus Distribution API</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/deployment/api-gateway-logging">API Gateway Logging</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/deployment/share-s3-access-logs">Share S3 Access Logs</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/deployment/cloudwatch-logs-delivery">Configure Cloudwatch Logs Delivery</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/deployment/upgrade-readme">Upgrading Cumulus</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/configuration/monitoring-readme">Monitoring Best Practices</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/configuration/server_access_logging">S3 Server Access Logging</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/configuration/cloudwatch-retention">Cloudwatch Retention</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/configuration/lifecycle-policies">Setting S3 Lifecycle Policies</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/configuration/collection-storage-best-practices">Collection Cost Tracking and Storage Best Practices</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/configuration/task-configuration">Configuration of Tasks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/workflows/developing-a-cumulus-workflow">Creating a Cumulus Workflow</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/workflows/developing-workflow-tasks">Developing Workflow Tasks</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/workflows/lambda">Develop Lambda Functions</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/workflows/docker">Dockerizing Data Processing</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/workflows/workflow-configuration-how-to">Workflow Configuration How To&#x27;s</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Workflow Tasks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/tasks">Cumulus Tasks</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/workflow_tasks/discover_granules">Discover Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/workflow_tasks/files_to_granules">Files To Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/workflow_tasks/lzards_backup">LZARDS Backup</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/workflow_tasks/move_granules">Move Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/workflow_tasks/parse_pdr">Parse PDR</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/workflow_tasks/queue_granules">Queue Granules</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/features/backup_and_restore">Cumulus Backup and Restore</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/features/dead_letter_queues">Dead Letter Queues</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/features/ems_reporting">EMS Reporting</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/features/execution_payload_retention">Execution Payload Retention</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/features/reports">Reconciliation Reports</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/features/lambda_versioning">Lambda Versioning</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/features/ancillary_metadata">Ancillary Metadata Export</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/features/distribution-metrics">Cumulus Distribution Metrics</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/features/logging-esdis-metrics">Writing logs for ESDIS Metrics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/troubleshooting/troubleshooting-readme">How to Troubleshoot and Fix Issues</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/troubleshooting/troubleshooting-deployment">Troubleshooting Deployment</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/troubleshooting/reindex-elasticsearch">Reindexing Elasticsearch Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cumulus Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/adding-a-task">Contributing a Task</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/docs-how-to">Cumulus Documentation: How To&#x27;s</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrator Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/integrator-guide/about-int-guide">About Integrator Guide</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/integrator-guide/int-common-use-cases">Integrator Common Use Cases</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/integrator-guide/workflow-add-new-lambda">Workflow - Add New Lambda</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/integrator-guide/workflow-ts-failed-step">Workflow - Troubleshoot Failed Step(s)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Upgrade Notes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/upgrade-notes/migrate_tea_standalone">Migrate TEA deployment to standalone module</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/upgrade-notes/upgrade_tf_version_0.13.6">Upgrade to TF version 0.13.6</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/upgrade-notes/upgrade-rds">Upgrade to RDS release</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/upgrade-notes/cumulus_distribution_migration">Migrate from TEA deployment to Cumulus Distribution</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/upgrade-notes/update-task-file-schemas">Updates to task granule file schemas</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/upgrade-notes/update-cma-2.0.2">Upgrade to CMA 2.0.2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">External Contributions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v13.0.0/external-contributions/external-contributions">External Contributions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Architecture</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="architecture"></a><a href="#architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecture</h2>
<p>Below, find a diagram with the components that comprise an instance of Cumulus.</p>
<p><img src="/cumulus/docs/assets/cumulus-arch-diagram.png" alt="Architecture diagram of a Cumulus deployment"></p>
<p>This diagram details all of the major architectural  components of a Cumulus deployment.</p>
<p>While the diagram can feel complex, it can easily be digested in several major components:</p>
<h3><a class="anchor" aria-hidden="true" id="data-distribution"></a><a href="#data-distribution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Distribution</h3>
<p>End Users can access data via Cumulus's <code>distribution</code> submodule, which includes ASF's <a href="https://github.com/asfadmin/thin-egress-app">thin egress application</a>, this provides authenticated data egress, temporary S3 links and other statistics features.</p>
<h4><a class="anchor" aria-hidden="true" id="data-search"></a><a href="#data-search" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data search</h4>
<p>End user exposure of Cumulus's holdings is expected to be provided by an external service.</p>
<p>For NASA use, this is assumed to be <a href="https://earthdata.nasa.gov/eosdis/science-system-description/eosdis-components/cmr">CMR</a> in this diagram.</p>
<h3><a class="anchor" aria-hidden="true" id="data-ingest"></a><a href="#data-ingest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data ingest</h3>
<h4><a class="anchor" aria-hidden="true" id="workflows"></a><a href="#workflows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflows</h4>
<p>The core of the ingest and processing capabilities in Cumulus is built into the deployed AWS <a href="https://aws.amazon.com/step-functions/">Step Function</a> workflows.    Cumulus rules trigger workflows via either Cloud Watch rules, Kinesis streams, SNS topic, or SQS queue.   The workflows then run with a configured <a href="./workflows/cumulus-task-message-flow">Cumulus message</a>, utilizing built-in processes to report status of granules, PDRs, executions, etc to the <a href="#data-persistence">Data Persistence</a> components.</p>
<p>Workflows can optionally report granule metadata to <a href="https://earthdata.nasa.gov/eosdis/science-system-description/eosdis-components/cmr">CMR</a>, and workflow steps can report metrics information to a shared SNS topic, which could be subscribed to for near real time granule, execution, and PDR status. This could be used for metrics reporting using an external ELK stack, for example.</p>
<h4><a class="anchor" aria-hidden="true" id="data-persistence"></a><a href="#data-persistence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data persistence</h4>
<p>Cumulus entity state data is stored in a set of <a href="https://www.postgresql.org/">PostgreSQL</a> compatible database, and is exported to an Elasticsearch instance for non-authoritative querying/state data for the API and other applications that require more complex queries. Currently the entity state data is replicated in DynamoDB and this will be removed in a future release.</p>
<h4><a class="anchor" aria-hidden="true" id="data-discovery"></a><a href="#data-discovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data discovery</h4>
<p>Discovering data for ingest is handled via workflow step components using Cumulus <code>provider</code> and <code>collection</code> configurations and various triggers.    Data can be ingested from AWS S3, FTP, HTTPS and more.</p>
<h4><a class="anchor" aria-hidden="true" id="database"></a><a href="#database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Database</h4>
<p>Cumulus utilizes a user-provided PostgreSQL database backend. For improved API search query efficiency Cumulus provides data replication to an Elasticsearch instance.   For legacy reasons, Cumulus is currently also deploying a DynamoDB datastore, and writes are replicated in parallel with the PostgreSQL database writes.   The DynamoDB replicated tables and parallel writes will be removed in future releases.</p>
<h5><a class="anchor" aria-hidden="true" id="postgresql-database-schema-diagram"></a><a href="#postgresql-database-schema-diagram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PostgreSQL Database Schema Diagram</h5>
<p><img src="/cumulus/docs/assets/db_schema/relationships.real.large.png" alt="ERD of the Cumulus Database"></p>
<h3><a class="anchor" aria-hidden="true" id="maintenance"></a><a href="#maintenance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Maintenance</h3>
<p>System maintenance personnel have access to manage ingest and various portions of Cumulus via an <a href="https://aws.amazon.com/api-gateway/">AWS API gateway</a>, as well as the operator <a href="https://github.com/nasa/cumulus-dashboard">dashboard</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="deployment-structure"></a><a href="#deployment-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployment Structure</h2>
<p>Cumulus is deployed via <a href="https://www.terraform.io/">Terraform</a> and is organized internally into two separate top-level modules, as well as several external modules.</p>
<h3><a class="anchor" aria-hidden="true" id="cumulus"></a><a href="#cumulus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cumulus</h3>
<p>The <a href="https://github.com/nasa/cumulus/tree/master/tf-modules/cumulus">Cumulus module</a>, which contains multiple internal submodules, deploys all of the Cumulus components that are not part of the <code>Data Persistence</code> portion of this diagram.</p>
<h3><a class="anchor" aria-hidden="true" id="data-persistence-1"></a><a href="#data-persistence-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data persistence</h3>
<p>The <a href="https://github.com/nasa/cumulus/tree/master/tf-modules/data-persistence">data persistence</a> module provides the <code>Data Persistence</code> portion of the diagram.</p>
<h3><a class="anchor" aria-hidden="true" id="other-modules"></a><a href="#other-modules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other modules</h3>
<p>Other modules are provided as artifacts on the <a href="https://github.com/nasa/cumulus/releases">release</a> page for use in users configuring their own deployment and contain extracted subcomponents of the <a href="#cumulus">cumulus</a> module.  For more on these components see the <a href="deployment/components">components documentation</a>.</p>
<p>For more on the specific structure, examples of use and how to deploy and more, please see the <a href="deployment/deployment-readme">deployment</a> docs as well as the <a href="https://github.com/nasa/cumulus-template-deploy">cumulus-template-deploy</a> repo
.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cumulus/docs/v13.0.0/faqs"><span class="arrow-prev">← </span><span>Frequently Asked Questions</span></a><a class="docs-next button" href="/cumulus/docs/v13.0.0/interfaces"><span>Interfaces</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#architecture">Architecture</a><ul class="toc-headings"><li><a href="#data-distribution">Data Distribution</a></li><li><a href="#data-ingest">Data ingest</a></li><li><a href="#maintenance">Maintenance</a></li></ul></li><li><a href="#deployment-structure">Deployment Structure</a><ul class="toc-headings"><li><a href="#cumulus">Cumulus</a></li><li><a href="#data-persistence-1">Data persistence</a></li><li><a href="#other-modules">Other modules</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1a3df8fed03e0ad718e663c44a94fe41',
                indexName: 'nasa_cumulus',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:v13.0.0"]}
              });
            </script></body></html>