<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-v11.0.0 docs-doc-page docs-doc-id-upgrade-notes/upgrade-rds" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Upgrade to RDS release | Cumulus Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nasa.github.io/cumulus/docs/v11.0.0/upgrade-notes/upgrade-rds"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="v11.0.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-v11.0.0"><meta data-rh="true" name="docsearch:version" content="v11.0.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-v11.0.0"><meta data-rh="true" property="og:title" content="Upgrade to RDS release | Cumulus Documentation"><meta data-rh="true" name="description" content="Background"><meta data-rh="true" property="og:description" content="Background"><link data-rh="true" rel="icon" href="/cumulus/img/cumulus.ico"><link data-rh="true" rel="canonical" href="https://nasa.github.io/cumulus/docs/v11.0.0/upgrade-notes/upgrade-rds"><link data-rh="true" rel="alternate" href="https://nasa.github.io/cumulus/docs/v11.0.0/upgrade-notes/upgrade-rds" hreflang="en"><link data-rh="true" rel="alternate" href="https://nasa.github.io/cumulus/docs/v11.0.0/upgrade-notes/upgrade-rds" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://KBWSJQ0LBW-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Upgrade to RDS release","item":"https://nasa.github.io/cumulus/docs/v11.0.0/upgrade-notes/upgrade-rds"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Cumulus Documentation" href="/cumulus/opensearch.xml">
<script src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/cumulus/assets/css/styles.ab07f16b.css">
<script src="/cumulus/assets/js/runtime~main.cdf54f38.js" defer="defer"></script>
<script src="/cumulus/assets/js/main.bfad12a6.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cumulus/"><div class="navbar__logo"><img src="/cumulus/img/ic_cumulus_logo_white.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/cumulus/img/ic_cumulus_logo_white.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Cumulus Documentation</b></a><a href="https://nasa.github.io/cumulus-api" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://nasa.github.io/cumulus-distribution-api" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Distribution API Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cumulus/docs/v11.0.0/">Developer Docs</a><a class="navbar__item navbar__link" href="/cumulus/docs/v11.0.0/data-cookbooks/about-cookbooks">Data Cookbooks</a><a class="navbar__item navbar__link" href="/cumulus/docs/v11.0.0/operator-docs/about-operator-docs">Operator Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/cumulus/docs/v11.0.0/upgrade-notes/upgrade-rds">v11.0.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/cumulus/docs/next/upgrade-notes/upgrade-rds">Next</a></li><li><a class="dropdown__link" href="/cumulus/docs/upgrade-notes/upgrade-rds">v22.3.1</a></li><li><a class="dropdown__link" href="/cumulus/docs/v22.2.5/upgrade-notes/upgrade-rds">v22.2.5</a></li><li><a class="dropdown__link" href="/cumulus/docs/v22.2.3/upgrade-notes/upgrade-rds">v22.2.3</a></li><li><a class="dropdown__link" href="/cumulus/docs/v22.2.2/upgrade-notes/upgrade-rds">v22.2.2</a></li><li><a class="dropdown__link" href="/cumulus/docs/v22.1.1/upgrade-notes/upgrade-rds">v22.1.1</a></li><li><a class="dropdown__link" href="/cumulus/docs/v22.0.0/upgrade-notes/upgrade-rds">v22.0.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v21.3.2/upgrade-notes/upgrade-rds">v21.3.2</a></li><li><a class="dropdown__link" href="/cumulus/docs/v21.3.0/upgrade-notes/upgrade-rds">v21.3.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v21.2.0/upgrade-notes/upgrade-rds">v21.2.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v21.0.0/upgrade-notes/upgrade-rds">v21.0.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v20.3.0/upgrade-notes/upgrade-rds">v20.3.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v20.2.0/upgrade-notes/upgrade-rds">v20.2.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v20.1.2/upgrade-notes/upgrade-rds">v20.1.2</a></li><li><a class="dropdown__link" href="/cumulus/docs/v20.1.1/upgrade-notes/upgrade-rds">v20.1.1</a></li><li><a class="dropdown__link" href="/cumulus/docs/v20.0.0/upgrade-notes/upgrade-rds">v20.0.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v19.1.0/upgrade-notes/upgrade-rds">v19.1.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v19.0.0/upgrade-notes/upgrade-rds">v19.0.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v18.5.0/upgrade-notes/upgrade-rds">v18.5.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v18.4.0/upgrade-notes/upgrade-rds">v18.4.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v18.3.4/upgrade-notes/upgrade-rds">v18.3.4</a></li><li><a class="dropdown__link" href="/cumulus/docs/v18.2.0/upgrade-notes/upgrade-rds">v18.2.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v18.1.0/upgrade-notes/upgrade-rds">v18.1.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v18.0.0/upgrade-notes/upgrade-rds">v18.0.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v17.0.0/upgrade-notes/upgrade-rds">v17.0.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v16.1.3/upgrade-notes/upgrade-rds">v16.1.3</a></li><li><a class="dropdown__link" href="/cumulus/docs/v16.0.0/upgrade-notes/upgrade-rds">v16.0.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v15.0.2/upgrade-notes/upgrade-rds">v15.0.2</a></li><li><a class="dropdown__link" href="/cumulus/docs/v14.1.0/upgrade-notes/upgrade-rds">v14.1.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v13.4.0/upgrade-notes/upgrade-rds">v13.4.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v13.0.0/upgrade-notes/upgrade-rds">v13.0.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v12.0.0/upgrade-notes/upgrade-rds">v12.0.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v11.1.0/upgrade-notes/upgrade-rds">v11.1.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/cumulus/docs/v11.0.0/upgrade-notes/upgrade-rds">v11.0.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v10.1.0/upgrade-notes/upgrade-rds">v10.1.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v10.0.0/upgrade-notes/upgrade-rds">v10.0.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v9.9.0/upgrade-notes/upgrade-rds">v9.9.0</a></li><li><a class="dropdown__link" href="/cumulus/docs/v9.0.0/upgrade-notes/upgrade-rds">v9.0.0</a></li><li class=""><hr class="dropdown-separator"></li><li><a class="dropdown__link" href="/cumulus/versions">All versions</a></li></ul></div><a href="https://github.com/nasa/cumulus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="Cumulus Core GitHub Repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cumulus/docs/v11.0.0/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cumulus/docs/v11.0.0/architecture"><span title="About Cumulus" class="categoryLinkLabel_W154">About Cumulus</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cumulus/docs/v11.0.0/workflows/"><span title="Overviews" class="categoryLinkLabel_W154">Overviews</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cumulus/docs/v11.0.0/deployment/"><span title="Deployment" class="categoryLinkLabel_W154">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cumulus/docs/v11.0.0/configuration/data-management-types"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cumulus/docs/v11.0.0/workflows/developing-a-cumulus-workflow"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cumulus/docs/v11.0.0/tasks"><span title="Workflow Tasks" class="categoryLinkLabel_W154">Workflow Tasks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cumulus/docs/v11.0.0/features/backup_and_restore"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cumulus/docs/v11.0.0/troubleshooting/"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cumulus/docs/v11.0.0/adding-a-task"><span title="Cumulus Development" class="categoryLinkLabel_W154">Cumulus Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cumulus/docs/v11.0.0/integrator-guide/about-int-guide"><span title="Integrator Guide" class="categoryLinkLabel_W154">Integrator Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/cumulus/docs/v11.0.0/upgrade-notes/migrate_tea_standalone"><span title="Upgrade Notes" class="categoryLinkLabel_W154">Upgrade Notes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus/docs/v11.0.0/upgrade-notes/migrate_tea_standalone"><span title="Migrate TEA deployment to standalone module" class="linkLabel_WmDU">Migrate TEA deployment to standalone module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus/docs/v11.0.0/upgrade-notes/upgrade_tf_version_0.13.6"><span title="Upgrade to TF version 0.13.6" class="linkLabel_WmDU">Upgrade to TF version 0.13.6</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cumulus/docs/v11.0.0/upgrade-notes/upgrade-rds"><span title="Upgrade to RDS release" class="linkLabel_WmDU">Upgrade to RDS release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus/docs/v11.0.0/upgrade-notes/cumulus_distribution_migration"><span title="Migrate from TEA deployment to Cumulus Distribution" class="linkLabel_WmDU">Migrate from TEA deployment to Cumulus Distribution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus/docs/v11.0.0/upgrade-notes/update-task-file-schemas"><span title="Updates to task granule file schemas" class="linkLabel_WmDU">Updates to task granule file schemas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cumulus/docs/v11.0.0/upgrade-notes/update-cma-2.0.2"><span title="Upgrade to CMA 2.0.2" class="linkLabel_WmDU">Upgrade to CMA 2.0.2</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cumulus/docs/v11.0.0/external-contributions/"><span title="External Contributions" class="categoryLinkLabel_W154">External Contributions</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cumulus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Upgrade Notes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Upgrade to RDS release</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v11.0.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Upgrade to RDS release</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="background">Background<a href="#background" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background" translate="no">​</a></h2>
<p>This release of Cumulus (9.0.0) integrates with RDS and creates a new PostgreSQL database for archiving Cumulus data (e.g. granules, files, executions).</p>
<p>While eventually Cumulus will only support using a PostgreSQL-compatible database as its data archive, for now the system will perform <strong>parallel writes</strong> to both DynamoDB and PostgreSQL so that all new data is archived in both datastores.</p>
<p>However, in order to copy all of your previously written data from DynamoDB to PostgreSQL, you will need to run data migration scripts that we have provided and which this document will explain how to use.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrade-steps">Upgrade steps<a href="#upgrade-steps" class="hash-link" aria-label="Direct link to Upgrade steps" title="Direct link to Upgrade steps" translate="no">​</a></h2>
<p>Follow the steps outlined below in precisely this order to upgrade your deployment and run the data migrations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-deploy-a-new-rds-cluster">1. Deploy a new RDS cluster<a href="#1-deploy-a-new-rds-cluster" class="hash-link" aria-label="Direct link to 1. Deploy a new RDS cluster" title="Direct link to 1. Deploy a new RDS cluster" translate="no">​</a></h3>
<p>Cumulus deployments require an Aurora <a href="https://www.postgresql.org/" target="_blank" rel="noopener noreferrer" class="">PostgreSQL 10.2</a> compatible database to be provided in addition to the existing DynamoDB/ElasticSearch backend with the eventual goal of utilizing the PostgreSQL database as the primary data store for Cumulus.</p>
<blockquote>
<p><strong>NOTE</strong>: Users are <em>strongly</em> encouraged to plan for and implement a database solution that scales to their use requirements, meets their security posture and maintenance needs and/or allows for multi-tenant cluster usage.</p>
</blockquote>
<p>Refer to the docs on <a class="" href="/cumulus/docs/v11.0.0/deployment/postgres_database_deployment">how to deploy a new RDS cluster</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-deploy-your-data-persistence-module">2. Deploy your data-persistence module<a href="#2-deploy-your-data-persistence-module" class="hash-link" aria-label="Direct link to 2. Deploy your data-persistence module" title="Direct link to 2. Deploy your data-persistence module" translate="no">​</a></h3>
<p>The following new variables have been added to the data-persistence module:</p>
<ul>
<li class=""><code>vpc_id</code></li>
<li class=""><code>permissions_boundary_arn</code></li>
<li class=""><code>rds_user_access_secret_arn</code></li>
<li class=""><code>rds_security_group_id</code></li>
</ul>
<p>You will need to update your data-persistence module to include these new variables related to RDS. See the configuration in our template-deploy repo for reference: <a href="https://github.com/nasa/cumulus-template-deploy/tree/master/data-persistence-tf" target="_blank" rel="noopener noreferrer" class="">https://github.com/nasa/cumulus-template-deploy/tree/master/data-persistence-tf</a></p>
<p>Then you can re-deploy your data-persistence module as usual:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">terraform apply</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-deploy-and-run-data-migration1">3. Deploy and run data-migration1<a href="#3-deploy-and-run-data-migration1" class="hash-link" aria-label="Direct link to 3. Deploy and run data-migration1" title="Direct link to 3. Deploy and run data-migration1" translate="no">​</a></h3>
<p>You will need to create a <code>data-migration1-tf</code> directory. See the configuration in our template-deploy repo for reference: <a href="https://github.com/nasa/cumulus-template-deploy/tree/master/data-migration1-tf" target="_blank" rel="noopener noreferrer" class="">https://github.com/nasa/cumulus-template-deploy/tree/master/data-migration1-tf</a></p>
<p>Navigate to the directory <code>data-migration1-tf</code> and copy the following <code>.example</code> files:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">cp terraform.tf.example terraform.tf</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">cp terraform.tfvars.example terraform.tfvars</span><br></div></code></pre></div></div>
<p>In <code>terraform.tf</code>, configure your remote state settings by replacing the appropriate value for <code>PREFIX</code>.</p>
<p>In <code>terraform.tfvars</code> replace the appropriate values for the following variables:</p>
<ul>
<li class=""><code>prefix</code></li>
<li class=""><code>data_persistence_remote_state_config</code></li>
<li class=""><code>permissions_boundary_arn</code></li>
<li class=""><code>lambda_subnet_ids</code></li>
<li class=""><code>vpc_id</code></li>
<li class=""><code>provider_kms_key_id</code></li>
</ul>
<p>These values should match the values used for your Cumulus Core deployment.</p>
<p>After replacing those values, run <code>terraform init</code>.
The output should resemble the following:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Initializing modules...</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Initializing the backend...</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Initializing provider plugins...</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- Using previously-installed hashicorp/aws v3.34.0</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">- terraform.io/builtin/terraform is built in to Terraform</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Terraform has been successfully initialized!</span><br></div></code></pre></div></div>
<p>Run  <code>terraform apply</code> to deploy <code>data-migration1</code> and type <code>yes</code> when prompted to create those resources.
On success, you will see output like:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Apply complete! Resources: 2 added, 0 changed, 0 destroyed.</span><br></div></code></pre></div></div>
<p>Once the deployment is complete, you can use the AWS Console or CLI to invoke the Lambda and start the data migration:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">aws lambda invoke --function-name $PREFIX-data-migration1 $OUTFILE</span><br></div></code></pre></div></div>
<p>where</p>
<ul>
<li class=""><code>PREFIX</code> is the <code>prefix</code> value used to deploy data-migration1-tf</li>
<li class=""><code>OUTFILE</code> (<strong>optional</strong>) is the filepath where the Lambda output (data-migration1 summary) will be saved.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-deploy-cumulus-module">4. Deploy Cumulus module<a href="#4-deploy-cumulus-module" class="hash-link" aria-label="Direct link to 4. Deploy Cumulus module" title="Direct link to 4. Deploy Cumulus module" translate="no">​</a></h3>
<p>The following variables were added to the Cumulus module</p>
<ul>
<li class=""><code>rds_security_group</code></li>
<li class=""><code>rds_user_access_secret_arn</code></li>
</ul>
<p>For reference on how to set these values, see our template-deploy repo: <a href="https://github.com/nasa/cumulus-template-deploy/tree/master/cumulus-tf" target="_blank" rel="noopener noreferrer" class="">https://github.com/nasa/cumulus-template-deploy/tree/master/cumulus-tf</a></p>
<p>Instructions on deploying the Cumulus module can be found <a class="" href="/cumulus/docs/v11.0.0/deployment/">here</a>.</p>
<p>The <code>cumulus</code> module will create resources including the following relevant resources for the data migration:</p>
<ul>
<li class=""><code>${PREFIX}-data-migration2</code> Lambda</li>
<li class=""><code>${PREFIX}-postgres-migration-async-operation</code> Lambda</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-run-the-second-data-migration">5. Run the second data migration<a href="#5-run-the-second-data-migration" class="hash-link" aria-label="Direct link to 5. Run the second data migration" title="Direct link to 5. Run the second data migration" translate="no">​</a></h3>
<blockquote>
<p><strong>Note</strong>: Please read this entire section thoroughly before proceeding to run the second data migration. In particular, pay close attention to the notes about parallelism options in order to achieve desired data migration performance while avoiding database outages and data loss.</p>
</blockquote>
<p>Now that Cumulus module is deployed, we can use some newly created resources to migrate granule, execution, and PDR data from DynamoDB to our PostgreSQL database.</p>
<p>This second data migration process can be run by invoking the provided <code>${PREFIX}-postgres-migration-async-operation</code> Lambda included in the Cumulus module deployment.
This Lambda starts an asynchronous operation which runs as an ECS task to run the migration.</p>
<p>To invoke the Lambda and start the data migration, you can use the AWS Console or CLI:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">aws lambda invoke --function-name $PREFIX-postgres-migration-async-operation \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  --payload $PAYLOAD $OUTFILE</span><br></div></code></pre></div></div>
<p>where</p>
<ul>
<li class="">
<p><code>PAYLOAD</code> (<strong>optional</strong>) is a base64 encoded JSON object. No payload is required to run this data migration, but configuring some of the payload options for parallelism can significantly decrease the duration of the data migration. For reference, in our testing using a value of <code>50</code> for <code>executionMigrationParams.parallelScanSegments</code> and <code>executionMigrationParams.writeConcurrency</code> migrated ~900,000 execution records in 45 minutes and did not spike Aurora PostgreSQL database capacity above 2 ACUs. See the <a href="#postgres-migration-async-operation-payload-parameters" class="">full description of payload parameters below</a> for how to configure the parallelism of the migration. An example payload configuration might look like:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">--payload $(echo &#x27;{&quot;executionMigrationParams&quot;: { &quot;parallelScanSegments&quot;: 50,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&quot;writeConcurrency&quot;: 50 }}&#x27; | base64)</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><code>PREFIX</code> is your Cumulus deployment prefix.</p>
</li>
<li class="">
<p><code>OUTFILE</code> (<strong>optional</strong>) is the filepath where the Lambda output (data-migration2 summary) will be saved.</p>
</li>
</ul>
<p>The Lambda will trigger an Async Operation and return an <code>id</code> such as:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;id&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;7ccaed31-756b-40bb-855d-e5e6d00dc4b3&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token property">&quot;status&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;RUNNING&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token property">&quot;taskArn&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;arn:aws:ecs:us-east-1:AWSID:task/$PREFIX-CumulusECSCluster/123456789&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token property">&quot;description&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Data Migration 2 Lambda ECS Run&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token property">&quot;operationType&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Data Migration&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>which you can then query the Async Operations <a href="https://nasa.github.io/cumulus-api/#retrieve-async-operation" target="_blank" rel="noopener noreferrer" class="">API Endpoint</a> for the output or status of your request. If you want to directly observe the progress of the migration as it runs, you can view the CloudWatch logs for your async operations (e.g. <code>PREFIX-AsyncOperationEcsLogs</code>).</p>
<p>Also, each run of these data migration will write a timestamped log of any errors to the following keys in the configured <code>system_bucket</code> for your deployment:</p>
<ul>
<li class=""><code>&lt;prefix&gt;-data-migration2-execution-errors-${timestamp}.json</code></li>
<li class=""><code>&lt;prefix&gt;-data-migration2-granulesAndFiles-errors-${timestamp}.json</code></li>
</ul>
<blockquote>
<p><strong>Please note:</strong> Since this data migration is copying <strong>all of your execution, granule, and PDR data from DynamoDB to PostgreSQL</strong>, it can take multiple hours (or even days) to run, depending on how much data you have and how much parallelism you configure the migration to use. In general, the more parallelism you configure the migration to use, the faster it will go, <strong>but the higher load it will put on your PostgreSQL database. Excessive database load can cause database outages and result in data loss.</strong> Thus, the parallelism settings for the migration are intentionally set by default to conservative values but are configurable.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="postgres-migration-async-operation-payload-parameters">postgres-migration-async-operation payload parameters<a href="#postgres-migration-async-operation-payload-parameters" class="hash-link" aria-label="Direct link to postgres-migration-async-operation payload parameters" title="Direct link to postgres-migration-async-operation payload parameters" translate="no">​</a></h4>























































































































<table><thead><tr><th>Variable</th><th>Type</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>migrationsList</td><td>string[]</td><td>An array containing the names of the data types that you want to migrate. For the first run of this migration, you need to run at least the <code>executions</code> migration, since the other data types may need to refer to execution records existing in PostgreSQL.</td><td>[&#x27;executions&#x27;, &#x27;granules&#x27;, &#x27;pdrs&#x27;]</td></tr><tr><td>executionMigrationParams</td><td>Object</td><td>Options for the executions data migration</td><td><code>{}</code></td></tr><tr><td>executionMigrationParams.parallelScanSegments</td><td>number</td><td>The number of <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Scan.html#Scan.ParallelScan" target="_blank" rel="noopener noreferrer" class="">parallel scan</a> segments to use for executions data migration. The higher this number, the less time it will take to migrate all of your data, but also the more load that will be put on your PostgreSQL database.</td><td>20</td></tr><tr><td>executionMigrationParams.parallelScanLimit</td><td>number</td><td>The maximum number of records to return per each <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Scan.html#Scan.ParallelScan" target="_blank" rel="noopener noreferrer" class="">parallel scan</a> of a segment. This option was mostly provided for testing and it is not recommended to set a value.</td><td>none</td></tr><tr><td>executionMigrationParams.writeConcurrency</td><td>number</td><td>The maximum number of execution records to write concurrently to PostgreSQL. The higher this number, the less time it will take to migrate all of your data, but also the more load that will be put on your PostgreSQL database.</td><td>10</td></tr><tr><td>executionMigrationParams.loggingInterval</td><td>number</td><td>How many records to migrate before printing a log message on the status of the migration.</td><td>100</td></tr><tr><td>granuleMigrationParams</td><td>Object</td><td>Options for the granules data migration</td><td><code>{}</code></td></tr><tr><td>granuleMigrationParams.collectionId</td><td>string</td><td>A collection ID (e.g. <code>shortname___version</code>) from granule DynamoDB records. If a <code>collectionId</code> is provided, then only granules for that collection will be migrated</td><td>none</td></tr><tr><td>granuleMigrationParams.granuleId</td><td>string</td><td>A specific granule ID from a DynamoDB record to select for migration. If a <code>granuleId</code> and <code>collectionId</code> are provided, the <code>collectionId</code> will be ignored.</td><td>none</td></tr><tr><td>granuleMigrationParams.parallelScanSegments</td><td>number</td><td>The number of <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Scan.html#Scan.ParallelScan" target="_blank" rel="noopener noreferrer" class="">parallel scan</a> segments to use for granules data migration. The higher this number, the less time it will take to migrate all of your data, but also the more load that will be put on your PostgreSQL database.</td><td>20</td></tr><tr><td>granuleMigrationParams.parallelScanLimit</td><td>number</td><td>The maximum number of records to return per each <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Scan.html#Scan.ParallelScan" target="_blank" rel="noopener noreferrer" class="">parallel scan</a> of a segment. This option was mostly provided for testing and it is not recommended to set a value.</td><td>none</td></tr><tr><td>granuleMigrationParams.writeConcurrency</td><td>number</td><td>The maximum number of granule records to write concurrently to PostgreSQL. The higher this number, the less time it will take to migrate all of your data, but also the more load that will be put on your PostgreSQL database.</td><td>10</td></tr><tr><td>granuleMigrationParams.loggingInterval</td><td>number</td><td>How many records to migrate before printing a log message on the status of the migration.</td><td>100</td></tr><tr><td>pdrMigrationParams</td><td>Object</td><td>Options for the PDRs data migration</td><td><code>{}</code></td></tr><tr><td>pdrMigrationParams.parallelScanSegments</td><td>number</td><td>The number of <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Scan.html#Scan.ParallelScan" target="_blank" rel="noopener noreferrer" class="">parallel scan</a> segments to use for PDRs data migration. The higher this number, the less time it will take to migrate all of your data, but also the more load that will be put on your PostgreSQL database.</td><td>20</td></tr><tr><td>pdrMigrationParams.parallelScanLimit</td><td>number</td><td>The maximum number of records to return per each <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Scan.html#Scan.ParallelScan" target="_blank" rel="noopener noreferrer" class="">parallel scan</a> of a segment. This option was mostly provided for testing and it is not recommended to set a value.</td><td>none</td></tr><tr><td>pdrMigrationParams.writeConcurrency</td><td>number</td><td>The maximum number of PDR records to write concurrently to PostgreSQL. The higher this number, the less time it will take to migrate all of your data, but also the more load that will be put on your PostgreSQL database.</td><td>10</td></tr><tr><td>pdrMigrationParams.loggingInterval</td><td>number</td><td>How many records to migrate before printing a log message on the status of the migration.</td><td>100</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-run-validation-tool">6. Run validation tool<a href="#6-run-validation-tool" class="hash-link" aria-label="Direct link to 6. Run validation tool" title="Direct link to 6. Run validation tool" translate="no">​</a></h3>
<p>We have provided a validation tool which provides a report regarding your data migration. For more information about this tool, refer to the <a href="https://github.com/nasa/cumulus/blob/master/lambdas/postgres-migration-count-tool/README.md" target="_blank" rel="noopener noreferrer" class="">Postgres Migration Count Tool README</a>.</p>
<p>This tool can be run in the following two ways:</p>
<ul>
<li class="">Through direct Lambda invocation</li>
<li class="">Through API invocation</li>
</ul>
<blockquote>
<p><strong>Note:</strong> If the migration validation tool reveals discrepancies between your DynamoDB and PostgreSQL data, you can <a href="#5-run-the-second-data-migration" class="">re-run the second data migration as described in step 5</a> to correct your data or to add missing data.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="direct-lambda-invocation">Direct Lambda invocation<a href="#direct-lambda-invocation" class="hash-link" aria-label="Direct link to Direct Lambda invocation" title="Direct link to Direct Lambda invocation" translate="no">​</a></h4>
<p>Invoking the Lambda on the command line looks like:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">aws lambda invoke --function-name $PREFIX-postgres-migration-count-tool \</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  --payload $PAYLOAD $OUTFILE</span><br></div></code></pre></div></div>
<p>where</p>
<ul>
<li class=""><code>PAYLOAD</code> is a base64 encoded JSON object. For example,</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">--payload $(echo &#x27;{&quot;reportBucket&quot;: &quot;someBucket&quot;, &quot;reportPath&quot;: &quot;somePath&quot;,</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&quot;cutoffSeconds&quot;: 60, &quot;dbConcurrency&quot;: 20, &quot;dbMaxPool&quot;: 20}&#x27; | base64)</span><br></div></code></pre></div></div>
<ul>
<li class=""><code>OUTFILE</code> is the filepath to store the output from the Lambda.</li>
<li class=""><code>PREFIX</code> is your Cumulus deployment prefix.</li>
</ul>
<blockquote>
<p><strong>NOTE</strong>: This will invoke the Lambda synchronously. Depending on your data holdings, the execution time of this Lambda may exceed the 15 minute AWS Lambda limit. <strong>If this occurs, you will need to invoke the tool via the API as an asynchronous operation as described below.</strong></p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-invocation">API invocation<a href="#api-invocation" class="hash-link" aria-label="Direct link to API invocation" title="Direct link to API invocation" translate="no">​</a></h4>
<p>Invoking the API on the command line looks like the following:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">curl -X POST https://$API_URL/dev/migrationCounts -d &#x27;reportBucket=someBucket&amp;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">reportPath=someReportPath&amp;cutoffSeconds=60&amp;dbConcurrency=20&amp;dbMaxPool=20&#x27; --header</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&#x27;Authorization: Bearer $TOKEN&#x27;</span><br></div></code></pre></div></div>
<p>In this instance, the API will trigger an Async Operation and return an <code>id</code> such as:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;id&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;7ccaed31-756b-40bb-855d-e5e6d00dc4b3&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token property">&quot;status&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;RUNNING&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token property">&quot;taskArn&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;arn:aws:ecs:us-east-1:AWSID:task/$PREFIX-CumulusECSCluster/123456789&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token property">&quot;description&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Migration Count Tool ECS Run&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token property">&quot;operationType&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Migration Count Report&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>which you can then query the Async Operations <a href="https://nasa.github.io/cumulus-api/#retrieve-async-operation" target="_blank" rel="noopener noreferrer" class="">API Endpoint</a> for the output or status of your request.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="payload-parameters">Payload parameters<a href="#payload-parameters" class="hash-link" aria-label="Direct link to Payload parameters" title="Direct link to Payload parameters" translate="no">​</a></h4>
<p>The following optional parameters are used by this tool:</p>









































<table><thead><tr><th>Variable</th><th>Type</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>reportBucket</td><td>string</td><td>Sets the bucket used for reporting. If this argument is used, a <code>reportPath</code> must be set to generate a report.</td><td></td></tr><tr><td>reportPath</td><td>string</td><td>Sets the path location for the tool to write a copy of the Lambda payload to S3</td><td></td></tr><tr><td>cutoffSeconds</td><td>number</td><td>Number of seconds prior to this execution to &#x27;cutoff&#x27; reconciliation queries. This allows in-progress/other in-flight operations time to complete and propagate to Elasticsearch/Dynamo/postgres.</td><td>3600</td></tr><tr><td>dbConcurrency</td><td>number</td><td>Sets max number of parallel collections reports the script will run at a time.</td><td>20</td></tr><tr><td>dbMaxPool</td><td>number</td><td>Sets the maximum number of connections the database pool has available. Modifying this may result in unexpected failures.</td><td>20</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2023-03-10T00:04:48.000Z" itemprop="dateModified">Mar 10, 2023</time></b> by <b>jennyhliu</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cumulus/docs/v11.0.0/upgrade-notes/upgrade_tf_version_0.13.6"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Upgrade to TF version 0.13.6</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cumulus/docs/v11.0.0/upgrade-notes/cumulus_distribution_migration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Migrate from TEA deployment to Cumulus Distribution</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#background" class="table-of-contents__link toc-highlight">Background</a></li><li><a href="#upgrade-steps" class="table-of-contents__link toc-highlight">Upgrade steps</a><ul><li><a href="#1-deploy-a-new-rds-cluster" class="table-of-contents__link toc-highlight">1. Deploy a new RDS cluster</a></li><li><a href="#2-deploy-your-data-persistence-module" class="table-of-contents__link toc-highlight">2. Deploy your data-persistence module</a></li><li><a href="#3-deploy-and-run-data-migration1" class="table-of-contents__link toc-highlight">3. Deploy and run data-migration1</a></li><li><a href="#4-deploy-cumulus-module" class="table-of-contents__link toc-highlight">4. Deploy Cumulus module</a></li><li><a href="#5-run-the-second-data-migration" class="table-of-contents__link toc-highlight">5. Run the second data migration</a></li><li><a href="#6-run-validation-tool" class="table-of-contents__link toc-highlight">6. Run validation tool</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>