<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cumulus Backup and Restore · Cumulus Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Deployment Backup and Restore"/><meta name="docsearch:version" content="v9.8.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cumulus Backup and Restore · Cumulus Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nasa.github.io/cumulus/"/><meta property="og:description" content="## Deployment Backup and Restore"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/cumulus/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#2276AC"}
          )
        });
        </script><script src="/cumulus/js/scrollSpy.js"></script><link rel="stylesheet" href="/cumulus/css/main.css"/><script src="/cumulus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cumulus/"><h2 class="headerTitle">Cumulus Documentation</h2></a><a href="/cumulus/versions"><h3>v9.8.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://nasa.github.io/cumulus-api" target="_self">API Docs</a></li><li class=""><a href="https://nasa.github.io/cumulus-distribution-api" target="_self">Distribution API Docs</a></li><li class="siteNavGroupActive"><a href="/cumulus/docs/v9.8.0/cumulus-docs-readme" target="_self">Developer Docs</a></li><li class=""><a href="/cumulus/docs/v9.8.0/data-cookbooks/about-cookbooks" target="_self">Data-Cookbooks</a></li><li class=""><a href="/cumulus/docs/v9.8.0/operator-docs/about-operator-docs" target="_self">Operator Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/cumulus-docs-readme">Introduction</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/faqs">Frequently Asked Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About Cumulus<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/interfaces">Interfaces</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/team">Cumulus Team</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overviews<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/workflows/workflows-readme">Workflows</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/workflows/protocol">Workflow Protocol</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/workflows/input_output">Workflow Inputs &amp; Outputs</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/workflows/cumulus-task-message-flow">Cumulus Tasks: Message Flow</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/workflows/workflow-triggers">Workflow Triggers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/deployment/deployment-readme">How to Deploy Cumulus</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/deployment/create_bucket">Creating an S3 Bucket</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/deployment/terraform-best-practices">Terraform Best Practices</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/deployment/postgres_database_deployment">PostgreSQL Database Deployment</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/deployment/components">Component-based Cumulus Deployment</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/deployment/thin_egress_app">Using the Thin Egress App for Cumulus distribution</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/deployment/cumulus_distribution">Using the Cumulus Distribution API</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/deployment/api-gateway-logging">API Gateway Logging</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/deployment/share-s3-access-logs">Share S3 Access Logs</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/deployment/cloudwatch-logs-delivery">Configure Cloudwatch Logs Delivery</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/deployment/upgrade-readme">Upgrading Cumulus</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/configuration/monitoring-readme">Monitoring Best Practices</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/configuration/server_access_logging">S3 Server Access Logging</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/configuration/cloudwatch-retention">Cloudwatch Retention</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/configuration/lifecycle-policies">Setting S3 Lifecycle Policies</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/configuration/collection-storage-best-practices">Collection Cost Tracking and Storage Best Practices</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/configuration/ingest-task-configuration">Configuration of Ingest Tasks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/workflows/developing-a-cumulus-workflow">Creating a Cumulus Workflow</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/workflows/developing-workflow-tasks">Developing Workflow Tasks</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/workflows/lambda">Develop Lambda Functions</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/workflows/docker">Dockerizing Data Processing</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/workflows/workflow-configuration-how-to">Workflow Configuration How To&#x27;s</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Workflow Tasks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/tasks">Cumulus Tasks</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/workflow_tasks/discover_granules">Discover Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/workflow_tasks/files_to_granules">Files To Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/workflow_tasks/move_granules">Move Granules</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/workflow_tasks/parse_pdr">Parse PDR</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/workflow_tasks/queue_granules">Queue Granules</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/cumulus/docs/v9.8.0/features/backup_and_restore">Cumulus Backup and Restore</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/features/data_in_dynamodb">Cumulus Metadata in DynamoDB</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/features/dead_letter_queues">Dead Letter Queues</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/features/ems_reporting">EMS Reporting</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/features/execution_payload_retention">Execution Payload Retention</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/features/reports">Reconciliation Reports</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/features/lambda_versioning">Lambda Versioning</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/features/ancillary_metadata">Ancillary Metadata Export</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/features/distribution-metrics">Cumulus Distribution Metrics</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/features/logging-esdis-metrics">Writing logs for ESDIS Metrics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/troubleshooting/troubleshooting-readme">How to Troubleshoot and Fix Issues</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/troubleshooting/troubleshooting-deployment">Troubleshooting Deployment</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/troubleshooting/reindex-elasticsearch">Reindexing Elasticsearch Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cumulus Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/adding-a-task">Contributing a Task</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/docs-how-to">Cumulus Documentation: How To&#x27;s</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrator Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/integrator-guide/about-int-guide">About Integrator Guide</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/integrator-guide/int-common-use-cases">Integrator Common Use Cases</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/integrator-guide/workflow-add-new-lambda">Workflow - Add New Lambda</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/integrator-guide/workflow-ts-failed-step">Workflow - Troubleshoot Failed Step(s)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Upgrade Notes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/upgrade-notes/migrate_tea_standalone">Migrate TEA deployment to standalone module</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/upgrade-notes/upgrade_tf_version_0.13.6">Upgrade to TF version 0.13.6</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/upgrade-notes/upgrade-rds">Upgrade to RDS release</a></li><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/upgrade-notes/cumulus_distribution_migration">Migrate from TEA deployment to Cumulus Distribution</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">External Contributions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/cumulus/docs/v9.8.0/external-contributions/external-contributions">External Contributions</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cumulus Backup and Restore</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="deployment-backup-and-restore"></a><a href="#deployment-backup-and-restore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployment Backup and Restore</h2>
<p>Most of your Cumulus deployment can be recovered by redeploying via Terraform.
However, the Cumulus metadata including providers, collections, granules, rules,
and executions that are stored in <a href="./data_in_dynamodb">DynamoDB</a>, and
concurrently being written to the Core Postgres instance can only be
restored if backup was properly configured or enabled. If a deployment is lost,
logs and Step Function executions in the AWS console will be irrecoverable.</p>
<h2><a class="anchor" aria-hidden="true" id="postgres-database"></a><a href="#postgres-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Postgres Database</h2>
<h3><a class="anchor" aria-hidden="true" id="please-note"></a><a href="#please-note" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Please note</h3>
<ul>
<li><p>Cumulus supports a &quot;bring your own&quot; Postgres instance approach, however
our reference implementation utilizes a serverless Aurora/RDS database - as
such this reference provides AWS RDS Aurora Serverless backup options.</p></li>
<li><p>Data storage has transitioned from the use of a DynamoDB backed primary database
to a Postgres instance with a reference Aurora/RDS Postgres
compatible module.     In this mode, the primary data records are still being
written to DynamoDB (and replicated to Elastic Search), however replicated
writes are being written to the required Postgres instance.  As such, the
primary source of recovery should be considered to be a re-migration of data
from the primary database.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="backup-and-restore"></a><a href="#backup-and-restore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backup and Restore</h3>
<h4><a class="anchor" aria-hidden="true" id="re-migration"></a><a href="#re-migration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Re-migration</h4>
<p>The Postgres database is not the primary data store - as
such, the simplest recovery approach is to re-deploy your database instance
(e.g. your RDS cluster) and re-run the database data migration
module to migrate Collections, Providers, etc, from a (possibly recovered
DynamoDB instance) then begin active migration of Files and Granules records.</p>
<p>For larger datastores this approach may not work
due to migration time/other limitations.  In that case, utilizing an RDS recovery
approach in conjunction with the Dynamo to RDS reconciliation tooling
may be appropriate.</p>
<h4><a class="anchor" aria-hidden="true" id="backup-and-restore-with-aws-rds"></a><a href="#backup-and-restore-with-aws-rds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backup and Restore with AWS RDS</h4>
<h5><a class="anchor" aria-hidden="true" id="configuring-database-backups"></a><a href="#configuring-database-backups" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring Database Backups</h5>
<p>For AWS RDS Aurora database deployments, AWS provides a host of database
backup/integrity options, including <a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_PIT.html">PITR (Point In Time
Recovery)</a>
based on automated database backups and replay of transaction logs.</p>
<p>For further information on RDS backup procedures, see the <a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_CommonTasks.BackupRestore.html">AWS documentation</a></p>
<h5><a class="anchor" aria-hidden="true" id="disaster-recovery"></a><a href="#disaster-recovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disaster Recovery</h5>
<p>To recover a Cumulus Postgres database in a disaster or data-loss scenario, you should perform the following steps:</p>
<ul>
<li>If the Postgres database cluster exists/is still online, halt workflow
activity, then take the cluster offline/remove access.</li>
<li>If needed, recover the DynamoDB tables as noted in the
<a href="./backup_and_restore#dynamodb">DynamoDb</a> section of this document.</li>
<li>Redeploy a new database cluster from your backup, matching as closely as possible to (but prior to) the DynamoDB restore time.   See <a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_PIT.html">AWS's PIT recovery
instructions</a>
and <a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_RestoreFromSnapshot.html">DB Snapshot recovery
instructions</a>,
or the examples below for more information.</li>
<li>Configure your Cumulus deployment to utilize the new database cluster and re-deploy.</li>
<li>Run DynamoDB/RDS reconciliation tools and resolve any discrepancies.</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="cumulus-rds-tf-examples"></a><a href="#cumulus-rds-tf-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cumulus-rds-tf examples</h5>
<p>The following sections provide a walk through of a few recovery scenarios for the provided <code>cumulus-rds-tf</code>
serverless module.</p>
<p><strong><em>Point In Time Recovery</em></strong></p>
<p>If you need recovery that exceeds the 1-day granularity of AWS's snapshots, you
either must create and manually manage snapshots, or use Point In Time
Recovery (PITR) if you still have the original cluster available.</p>
<p>Unfortunately as terraform does not yet support RDS PITR (see:
<a href="https://github.com/terraform-providers/terraform-provider-aws/issues/5286">github terraform-provider issue #5286</a>),
this requires a manual procedure.</p>
<p>If you are using the <code>cumulus-rds-tf</code> module to deploy an RDS Aurora Serverless
Postgres cluster, the following procedure can be used to successfully spin up a duplicate
cluster from backup in recovery scenarios where the database cluster is still viable:</p>
<h4><a class="anchor" aria-hidden="true" id="1-halt-all-ingest-and-remove-access-to-the-database-to-prevent-core-processes-from-writing-to-the-old-cluster"></a><a href="#1-halt-all-ingest-and-remove-access-to-the-database-to-prevent-core-processes-from-writing-to-the-old-cluster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>1. Halt all ingest and remove access to the database to prevent Core processes from writing to the old cluster.</strong></h4>
<h5><a class="anchor" aria-hidden="true" id="halt-ingest"></a><a href="#halt-ingest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Halt Ingest</h5>
<p>Deactivate all Cumulus Rules, halt all clients that access the archive API and
stop any other database accessor processes.   Ensure all active executions have
completed before proceeding.</p>
<h5><a class="anchor" aria-hidden="true" id="remove-database-cluster-access"></a><a href="#remove-database-cluster-access" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remove Database Cluster Access</h5>
<p>Depending on your database cluster configuration, there are several ways to limit access to the
database.   One example:</p>
<p>Log in as the administrative user to your database cluster and run:</p>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">database</span> my_database <span class="hljs-keyword">connection</span> <span class="hljs-keyword">limit</span> <span class="hljs-number">0</span>;
<span class="hljs-keyword">select</span> pg_terminate_backend(pg_stat_activity.pid) <span class="hljs-keyword">from</span> pg_stat_activity <span class="hljs-keyword">where</span> pg_stat_activity.datname = <span class="hljs-string">'database'</span>;
</code></pre>
<p>This should block new connections to the Core database from the database user
and cause database writes to fail.</p>
<p>Note that it is possible in the above scenario to remove access to your datastore for your <em>administrative user</em>.   Use care.</p>
<h4><a class="anchor" aria-hidden="true" id="2-using-the-aws-cli-see-aws-pitr-documentationhttpsdocsawsamazoncomamazonrdslatestaurorauserguideuser_pithtml-for-console-instructions-making-certain-to-use-the-same-subnet-groups-and-vpc-security-group-ids-from-your-core-deployment-run-the-following-command"></a><a href="#2-using-the-aws-cli-see-aws-pitr-documentationhttpsdocsawsamazoncomamazonrdslatestaurorauserguideuser_pithtml-for-console-instructions-making-certain-to-use-the-same-subnet-groups-and-vpc-security-group-ids-from-your-core-deployment-run-the-following-command" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>2. Using the AWS CLI (see <a href="https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/USER_PIT.html">AWS PITR documentation</a> for console instructions), making <em>certain</em> to use the same subnet groups and vpc-security-group IDs from your Core deployment, run the following command:</strong></h4>
<pre><code class="hljs css language-bash">aws rds restore-db-cluster-to-point-in-time --<span class="hljs-built_in">source</span>-db-cluster-identifier <span class="hljs-string">"&lt;cluster-needing-restoration&gt;"</span> --restore-to-time <span class="hljs-string">"&lt;time&gt;"</span> --vpc-security-group-ids <span class="hljs-string">"&lt;security-group-1&gt;"</span> <span class="hljs-string">"&lt;security-group-2&gt;"</span> --copy-tags-to-snapshot --db-cluster-identifier <span class="hljs-string">"&lt;new-cluster-identifier&gt;"</span> --db-subnet-group-name <span class="hljs-string">"&lt;db-subnet-group&gt;"</span>
</code></pre>
<p>You can get the configuration vales from the <a href="https://console.aws.amazon.com/rds/">RDS
console</a> <em>or</em> by running the following
command and parsing the outputs:</p>
<pre><code class="hljs css language-bash">aws rds describe-db-clusters
</code></pre>
<ul>
<li><p>cluster-needing-restoration -- the name of the database cluster you're
restoring <em>from</em> (<code>DBClusterIdentifier</code> from the AWS RDS CLI output)</p></li>
<li><p>time - The time in UTC format (e.g. 2015-03-07T23:45:00Z)</p></li>
<li><p>security-group-# - the security group IDs from your original deployment</p></li>
<li><p>new-cluster-identifier - The cluster name for the backup replica.   This
<em>must</em> be different than the original</p></li>
<li><p>db-subnet-group - The db subnet group created for the original cluster
(<code>DBSubnetGroup</code> from the AWS RDS CLI output)</p>
<p>Once this command is run, you should see the cluster appear in the RDS cluster
list with a <code>Creating</code> status.  Verify the creating cluster has a configuration similar to the cluster it is replacing.   Once the cluster is online, manually validate
that it has the tables/data you expect, then proceed.</p></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="3-import-cluster-into-terraform-state"></a><a href="#3-import-cluster-into-terraform-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Import cluster into terraform state</h4>
<p>Run the following commands to bring the new cluster into the
terraform state file, where {module_name} is the title you've assigned to the module:</p>
<ul>
<li>Remove the old cluster from your terraform state:</li>
</ul>
<pre><code class="hljs css language-bash">terraform state rm module.{module_name}.aws_rds_cluster.cumulus
</code></pre>
<ul>
<li>Add the restored cluster to your terraform state:</li>
</ul>
<pre><code class="hljs css language-bash">terraform import module.{module_name}.aws_rds_cluster.cumulus &lt;new cluster identifier&gt;
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="4-update-module-terraformtfvars-or-your-rds-cluster-module-such-that-the-cluster_identifier-variable-matches-the-new-database-cluster"></a><a href="#4-update-module-terraformtfvars-or-your-rds-cluster-module-such-that-the-cluster_identifier-variable-matches-the-new-database-cluster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Update module <code>terraform.tfvars</code> or your rds cluster module such that the cluster_identifier variable matches the <em>new</em> database cluster</h4>
<h4><a class="anchor" aria-hidden="true" id="5-run-a-terraform-plan---be-very-careful-to-ensure-that-the-modulerds_clusteraws_rds_clustercumulus-resource-is-not-being-recreated-as-this-will-wipe-the-postgres-database----you-should-expect-to-see-the-cluster-be-modified-not-replaced-and-the-rds_login-secret-version-will-be-replaced-as-the-host-name-will-change"></a><a href="#5-run-a-terraform-plan---be-very-careful-to-ensure-that-the-modulerds_clusteraws_rds_clustercumulus-resource-is-not-being-recreated-as-this-will-wipe-the-postgres-database----you-should-expect-to-see-the-cluster-be-modified-not-replaced-and-the-rds_login-secret-version-will-be-replaced-as-the-host-name-will-change" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Run a terraform plan.   <strong><em>Be very careful</em></strong> to ensure that the <code>module.rds_cluster.aws_rds_cluster.cumulus</code> resource is not being recreated as this will wipe the postgres database.    You should expect to see the cluster be modified, not replaced, and the rds_login secret <em>version</em> will be replaced, as the host name will change</h4>
<p>You should expect to see output that looks like the following (with sensitive identifiers removed):</p>
<p><img src="../../assets/rds_cluster_update.jpg" alt="Screenshot of shell output showing module.rds_cluster.aws_rds_cluster.cumulus resource changes"></p>
<p>and</p>
<p><img src="../../assets/secrets_manager_update.jpg" alt="Screenshot of shell output showing module.rds_cluster.aws_secretsmanager_secret_version resource changes"></p>
<p>Once everything looks acceptable, run:</p>
<pre><code class="hljs css language-bash">terraform apply
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="6-redeploy-cumulus---you-shouldnt-need-to-reconfigure-core-as-the-secret-arn-and-the-security-group-should-not-change-however-double-check-the-configured-values-are-as-expected"></a><a href="#6-redeploy-cumulus---you-shouldnt-need-to-reconfigure-core-as-the-secret-arn-and-the-security-group-should-not-change-however-double-check-the-configured-values-are-as-expected" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Redeploy Cumulus - you shouldn't need to reconfigure Core, as the secret ARN and the security group should not change, however double-check the configured values are as expected</h4>
<p> <br>
<strong><em>Snapshot Recovery</em></strong></p>
<p>A RDS cluster can be recreated from a manually created snapshot
or one of your automated backups.   These backups do not require a live cluster,
and can be used for recovery in case of accidental deletion or full cluster/backup failure. The
terraform  module supports the variable <code>snapshot identifier</code> - this
variable, when set, will on cluster creation utilize an existing snapshot to
create a new cluster.</p>
<p>To restore a snapshot as a new cluster:</p>
<ol>
<li><p>Halt all ingest and remove access to the database to prevent Core processes from
writing to the old cluster.</p></li>
<li><p>Set the <code>snapshot_identifier</code>
variable to the snapshot you wish to create, and configure the module like a new
deployment, with a unique <code>cluster_identifier</code></p></li>
<li><p>Deploy the module using <code>terraform apply</code></p></li>
<li><p>Once deployed, verify the cluster has the expected data, then update Core to
utilize the new cluster/security groups and redeploy.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="dynamodb"></a><a href="#dynamodb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DynamoDB</h2>
<h3><a class="anchor" aria-hidden="true" id="backup-and-restore-with-aws"></a><a href="#backup-and-restore-with-aws" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backup and Restore with AWS</h3>
<p>You can enable <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/PointInTimeRecovery.html">point-in-time recovery (PITR)</a> as well as create an <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/BackupRestore.html">on-demand backup</a> for your Amazon DynamoDB tables.</p>
<p>PITR provides continuous backups of your DynamoDB table data. PITR can be enabled through your Terraform deployment, the AWS console, or the AWS API. When enabled, DynamoDB maintains continuous backups of your table up to the last 35 days. You can recover a copy of that table to a previous state at any point in time from the moment you enable PITR, up to a maximum of the 35 preceding days. PITR provides continuous backups until you explicitly disable it.</p>
<p>On-demand backups allow you to create backups of DynamoDB table data and its settings. You can initiate an on-demand backup at any time with a single click from the AWS Management Console or a single API call. You can restore the backups to a new DynamoDB table in the same AWS Region at any time.</p>
<p>PITR gives your DynamoDB tables continuous protection from accidental writes and deletes. With PITR, you do not have to worry about creating, maintaining, or scheduling backups. You enable PITR on your table and your backup is available for restore at any point in time from the moment you enable it, up to a maximum of the 35 preceding days. For example, imagine a test script writing accidentally to a production DynamoDB table. You could recover your table to any point in time within the last 35 days.</p>
<p>On-demand backups help with long-term archival requirements for regulatory compliance. On-demand backups give you full-control of managing the lifecycle of your backups, from creating as many backups as you need to retaining these for as long as you need.</p>
<h3><a class="anchor" aria-hidden="true" id="enabling-pitr-during-deployment"></a><a href="#enabling-pitr-during-deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enabling PITR during deployment</h3>
<p>By default, the Cumulus <a href="https://github.com/nasa/cumulus/blob/master/tf-modules/data-persistence">data-persistence module</a> enables PITR on the default tables listed in the <a href="https://github.com/nasa/cumulus/blob/master/tf-modules/data-persistence/variables.tf">module's variable defaults</a> for <code>enable_point_in_time_tables</code>. At the time of writing, that list includes:</p>
<ul>
<li>AsyncOperationsTable</li>
<li>CollectionsTable</li>
<li>ExecutionsTable</li>
<li>FilesTable</li>
<li>GranulesTable</li>
<li>PdrsTable</li>
<li>ProvidersTable</li>
<li>RulesTable</li>
</ul>
<p>If you wish to change this list, simply update your deployment's <code>data_persistence</code> module (<a href="https://github.com/nasa/cumulus-template-deploy/blob/master/data-persistence-tf/main.tf">here</a> in the <code>template-deploy</code> repository) to pass the correct list of tables.</p>
<h3><a class="anchor" aria-hidden="true" id="restoring-with-pitr"></a><a href="#restoring-with-pitr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restoring with PITR</h3>
<h4><a class="anchor" aria-hidden="true" id="restoring-a-full-deployment"></a><a href="#restoring-a-full-deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restoring a full deployment</h4>
<p>If your deployment has been deleted all of your tables with PITR enabled will have had backups created automatically. You can locate these backups in the AWS console in the <a href="https://console.aws.amazon.com/dynamodb/home#backups:">DynamoDb Backups Page</a> or through the CLI by running:</p>
<pre><code class="hljs css language-sh">aws dynamodb list-backups --backup-type SYSTEM
</code></pre>
<p>You can restore your tables to your AWS account using the following command:</p>
<pre><code class="hljs css language-sh">aws dynamodb restore-table-from-backup --target-table-name &lt;prefix&gt;-CollectionsTable --backup-arn &lt;backup-arn&gt;
</code></pre>
<p>Where <code>prefix</code> matches the <code>prefix</code> from your data-persistence deployment. <code>backup-arn</code> can be found in the AWS console or by listing the backups using the command above.</p>
<p>This will restore your tables to AWS. They will need to be linked to your Terraform deployment. After <code>terraform init</code> and <em>before</em> <code>terraform apply</code>, run the following command for each table:</p>
<pre><code class="hljs css language-sh">terraform import module.data_persistence.aws_dynamodb_table.collections_table &lt;prefix&gt;-CollectionsTable
</code></pre>
<p>replacing <code>collections_table</code> with the table identifier in the <a href="https://github.com/nasa/cumulus/blob/master/tf-modules/data-persistence/dynamo.tf">DynamoDB Terraform table definitions</a>.</p>
<p>Terraform will now manage these tables as part of the Terraform state. Run <code>terrform apply</code> to generate the rest of the <code>data-persistence</code> deployment and then follow the instructions to deploy the <code>cumulus</code> deployment as normal.</p>
<p>At this point the data will be in DynamoDB, but not in Elasticsearch, so nothing will be returned on the Operator dashboard or through Operator API calls. To get the data into Elasticsearch, run an <a href="https://nasa.github.io/cumulus-api/#index-from-database"><code>index-from-database</code> operation</a> via the Operator API. The status of this operation can be viewed on the dashboard. When Elasticsearch is switched to the recovery index the data will be visible on the dashboard and available via the Operator API.</p>
<h4><a class="anchor" aria-hidden="true" id="restoring-an-individual-table"></a><a href="#restoring-an-individual-table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restoring an individual table</h4>
<p>A table can be restored to a previous state using PITR. This is easily achievable via the AWS Console by visiting the <code>Backups</code> tab for the table.</p>
<p>A table can only be recovered to a new table name. Following the restoration of the table, the new table must be imported into Terraform.</p>
<p>First, remove the old table from the Terraform state:</p>
<pre><code class="hljs css language-sh">terraform state rm module.data_persistence.aws_dynamodb_table.collections_table
</code></pre>
<p>replacing <code>collections_table</code> with the table identifier in the <a href="https://github.com/nasa/cumulus/blob/master/tf-modules/data-persistence/dynamo.tf">DynamoDB Terraform table definitions</a>.</p>
<p>Then import the new table into the Terraform state:</p>
<pre><code class="hljs css language-sh">terraform import module.data_persistence.aws_dynamodb_table.collections_table &lt;new-table-name&gt;
</code></pre>
<p>replacing <code>collections_table</code> with the table identifier in the <a href="https://github.com/nasa/cumulus/blob/master/tf-modules/data-persistence/dynamo.tf">DynamoDB Terraform table definitions</a>.</p>
<p>Your <code>data-persistence</code> and <code>cumulus</code> deployments should be redeployed so that your instance of Cumulus uses this new table. After the deployment, your Elasticsearch instance will be out of sync with your new table if there is any change in data. To resync your Elasticsearch with your database run an <a href="https://nasa.github.io/cumulus-api/#index-from-database"><code>index-from-database</code> operation</a> via the Operator API. The status of this operation can be viewed on the dashboard. When Elasticsearch is switched to the new index the DynamoDB tables and Elasticsearch instance will be in sync and the correct data will be reflected on the dashboard.</p>
<h3><a class="anchor" aria-hidden="true" id="backup-and-restore-with-cumulus-api-cli"></a><a href="#backup-and-restore-with-cumulus-api-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backup and Restore with cumulus-api CLI</h3>
<p>cumulus-api CLI also includes a backup and restore command. The CLI backup command downloads the content of any of your DynamoDB tables to <code>.json</code> files. You can also use these <code>.json</code> files to restore the records to another DynamoDB table.</p>
<h4><a class="anchor" aria-hidden="true" id="backup-with-the-cli"></a><a href="#backup-with-the-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backup with the CLI</h4>
<p>To backup a table with the CLI, install the <code>@cumulus/api</code> package using <a href="https://www.npmjs.com/">npm</a>, making sure to install the same version as your Cumulus deployment:</p>
<pre><code class="hljs css language-bash">npm install -g @cumulus/api@version
</code></pre>
<p>Then run:</p>
<pre><code class="hljs css language-bash">cumulus-api backup --table &lt;table-name&gt;
</code></pre>
<p>the backup will be stored at <code>backups/&lt;table-name&gt;.json</code></p>
<h4><a class="anchor" aria-hidden="true" id="restore-with-the-cli"></a><a href="#restore-with-the-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Restore with the CLI</h4>
<p>To restore data from a json file run the following command:</p>
<pre><code class="hljs css language-bash">cumulus-api restore backups/&lt;table-name&gt;.json --table &lt;table-name&gt;
</code></pre>
<p>The restore can go to the in-use table and will update Elasticsearch. If an existing record exists in the table it will not be duplicated but will be updated with the record from the restore file.</p>
<h2><a class="anchor" aria-hidden="true" id="data-backup-and-restore"></a><a href="#data-backup-and-restore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Backup and Restore</h2>
<p>Cumulus provides no core functionality to backup data stored in S3. Data
disaster recovery is being developed in a separate effort
<a href="https://github.com/podaac/cumulus-disaster-recovery">here</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cumulus/docs/v9.8.0/workflow_tasks/queue_granules"><span class="arrow-prev">← </span><span>Queue Granules</span></a><a class="docs-next button" href="/cumulus/docs/v9.8.0/features/data_in_dynamodb"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#deployment-backup-and-restore">Deployment Backup and Restore</a></li><li><a href="#postgres-database">Postgres Database</a><ul class="toc-headings"><li><a href="#please-note">Please note</a></li><li><a href="#backup-and-restore">Backup and Restore</a></li></ul></li><li><a href="#dynamodb">DynamoDB</a><ul class="toc-headings"><li><a href="#backup-and-restore-with-aws">Backup and Restore with AWS</a></li><li><a href="#enabling-pitr-during-deployment">Enabling PITR during deployment</a></li><li><a href="#restoring-with-pitr">Restoring with PITR</a></li><li><a href="#backup-and-restore-with-cumulus-api-cli">Backup and Restore with cumulus-api CLI</a></li></ul></li><li><a href="#data-backup-and-restore">Data Backup and Restore</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '1a3df8fed03e0ad718e663c44a94fe41',
                indexName: 'nasa_cumulus',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:v9.8.0"]}
              });
            </script></body></html>